a crust of caked gravel protected it from any mollusks that might bore into it it rested serenely sheltered from the sea is motions under a pressure favorable to the transmission
but it would be less work to believe me besides frenchmen englishmen americans danes and norwegians catch these cod by the 1000s they are eaten in prodigious quantities and without
that had me deeply puzzled it seemed to be searching for a locality that it had some trouble finding at noon
4500 metric tons and was shipped aboard the great eastern this attempt also failed now then
i spotted cape clear for an instant plus the lighthouse on fastnet rock that guides all those 1000s of ships setting out from glasgow or liverpool an important question then popped into my head
and longitude 17 degrees
and rare among its brethren in that it practices monogamy a good sized eelpout a type of emerald moray whose flavor is excellent wolffish with big eyes
it clearly needed to head east it did not all day long on may 31st the nautilus swept around the sea in a series of circles
others newer and reflecting our beacon light on their ironwork and copper undersides among these vessels how many went down with all hands with their crews and hosts of immigrants
measuring 2 decimeters grenadiers with long tails and gleaming with a silvery glow speedy fish venturing far from their high arctic seas our nets also hauled in a bold
dying over it by the 1000000000s the sea is of no great depth at the grand banks a few 100 fathoms at best but to the south there is a deep
and spread out on display but in the water they are like mullet spindle shaped and perfectly built for speed i can easily believe master conseil replied but what crowds of them what swarms
that i spotted this cable lying on the seafloor conseil whom i had not alerted mistook it at 1st for a gigantic sea snake and was gearing up to classify it in his best manner
it was some ruin enshrouded in a crust of whitened seashells as if under a mantle of snow carefully examining this mass i could identify the swollen outlines of a ship shorn
the seas would soon be depopulated of them accordingly in england and america alone 5000 ships manned by 75000 seamen go after cod each ship brings back an average catch
bah my friend there would be many more without their enemies scorpionfish and human beings do you know how many eggs have been counted in a single female i will go all out conseil replied
the hungarian the canadian the anglo saxon the humboldt
then the cable was resubmerged but a few days later it snapped again and could not be recovered from the ocean depths
signed between prussia and austria after the battle of sadova through the mists on the 27th it sighted the port of heart is content
on a vertical line because its propeller was in check and no longer furnished any forward motion some minutes later it stopped at a depth of 833 meters and came to rest on the seafloor
nailed up on the afterdeck it disappeared beneath the waves to shouts of long live the republic this is the avenger i exclaimed yes sir the avenger a splendid name
of their gloomy rubble the nautilus navigated
this wreckage must have spent many a year on the ocean floor what ship was this why had the nautilus come to visit its grave was it something other than a maritime accident that had dragged this craft under the waters
in the aftermath of this storm we were thrown back to the east away went any hope of escaping to the landing places of new york or the saint lawrence in despair
after determining our position the captain pronounced only these words it is right here he went down the hatch had he seen that vessel change course
sometimes beneath them the ship wandered for days amid these mists so feared by navigators these are caused chiefly by melting ice which keeps the air extremely damp
daring vigorous and muscular fish armed with prickles on its head and stings on its fins a real scorpion measuring 2 to 3 meters the ruthless enemy
it fought valiantly against the preston on july 4th 1779 as a member of the squadron under admiral d estaing it assisted in the capture
was flapping from the gaff of its fore and aft sail and i could not tell its nationality a few minutes before the sun passed its zenith
the new republic of france changed the name of this ship on april 16th of that same year it joined the squadron at brest under rear admiral
then we returned to the locality where the 1863 accident had taken place there the ocean floor formed a valley
who was entrusted with escorting a convoy of wheat coming from america under the command of admiral van stabel in this 2nd year of the french revolutionary calendar
it carried 74 cannons and was launched in 1762 on august 13th 1778 commanded by la poype vertrieux
captain nemo came to take the altitude of the sun the sea was smooth the skies clear 8 miles to the east a big steamship was visible on the horizon line no flag
yet there was one hitch as they gradually unrolled this 3rd cable the electricians observed on several occasions that someone had recently driven nails into it trying to damage its core
of the island of grenada on september 5th 1781 under the count de grasse it took part in the battle of chesapeake bay in 1794
that follow ships into the northernmost seas sharp snouted carp exclusive to the north atlantic scorpionfish and lastly
in sight of land is end it passed between the lowermost tip of england and the scilly islands which it left behind to starboard if it was going to enter the english channel
in latitude 47 degrees
the nautilus is fishermen had some trouble getting a grip on this animal which thanks to the formation of its gill covers
he had left behind if so what did he feel remorse or regret for a good while these thoughts occupied my mind and i had a hunch that fate would soon give away the captain is secrets
and took his sights with the utmost precision the absolute calm of the waves facilitated this operation the nautilus lay motionless neither rolling nor pitching i was on the platform just then
2000 meters high we arrived there on may 28th and the nautilus
what is that if all their eggs hatched just 4 codfish could feed england america and norway as we skimmed the depths of the grand banks
head up north and beach us on the british isles no much to my surprise he went back down south and returned to european seas as we swung around the emerald isle
captain anderson his officers and the engineers put their heads together then posted a warning
74 years ago to the day at this very spot in latitude
this cable will no doubt last indefinitely because as observers note
suddenly occurring depression a 3000 meter pit here the gulf stream widens
how many ships have perished in these waterways as they tried to get directions from the hazy lights on the coast how many casualties have been caused by these opaque mists how many collisions have occurred with these reefs
all run aground by the arctic and the lyonnais sunk in collisions by the president the pacific and the city of glasgow
can protect its respiratory organs from any parching contact with the air and can live out of water for a good while and i will mention for the record some little banded blennies
when it received telegraphed news from ireland
of its masts which must have sunk bow 1st this casualty certainly dated from some far off time to be so caked with the limestone of these waters
of a cork float the nautilus had to maneuver shrewdly in the midst of this underwater spiderweb but the ship did not stay long in these heavily traveled waterways it went up to about latitude 42 degrees
blennies and salmon it was the bullhead of the northerly seas a fish with red fins and a brown body covered with nodules
and longitude 17 degrees
here a huge boneyard forms from fish mollusks
which was protected by a padding of textile material enclosed in a metal sheath the great eastern put back to sea on july 13th 1866
on may 25th while submerged to a depth of 3836 meters the nautilus lay in precisely the locality where this 2nd cable suffered the rupture that ruined the undertaking
besides on this well chosen plateau the cable never lies at depths that could cause a break the nautilus
he did not address a word to me he looked gloomier than ever what was filling him with such sadness was it our proximity to these european shores was he reliving his memories of that country
would the nautilus dare to tackle the english channel ned land who promptly reappeared after we hugged shore never stopped questioning me what could i answer him
without a trial after that these villainous attempts were not repeated by july 23rd the great eastern was lying no farther than 800 kilometers from newfoundland
had ended happily and in its 1st dispatch young america addressed old europe with these wise words so rarely understood glory to god in the highest and peace on earth to men of good will
who had risked his whole fortune to promote this undertaking called for a new bond issue it sold out immediately
i was not sure what to think but next to me i heard captain nemo is voice slowly say originally this ship was christened
you could call these cod mountain fish while the nautilus was clearing a path through their tight ranks
120 kilometers wide into which you could fit mt blanc without its summit poking above the surface of the waves this valley is closed off to the east by a sheer wall
i did not expect to find this electric cable in mint condition as it looked on leaving its place of manufacture the long snake was covered with seashell rubble and bristling with
mercy look at these cod he said why i thought cod were flat like dab or sole
by may 15th we were off the southern tip of the grand banks of newfoundland these banks are the result of marine sedimentation an extensive accumulation of organic waste
where the breaking surf is covered by the noise of the wind how many vessels have rammed each other
of 4400 fish making 22000000 off the coast of norway
so the floor of this sea had the appearance of a battlefield where every ship defeated
as if to go along this plateau on which the telegraph cable rests where multiple soundings have given the contours of the terrain with the utmost accuracy it was on may 17th
i could see perfectly those long fishing lines each armed with 200 hooks that every boat dangled by the dozens the lower end of each line dragged the bottom by means of a small grappling iron
i looked to port and saw nothing but the immenseness of these tranquil waters to starboard a prominent bulge on the sea bottom caught my attention you would have thought
and seemingly head toward us i am unable to say i returned to the lounge the hatch closed and i heard water hissing in the ballast tanks the nautilus began to sink
the electricians on board decided to cut the cable before fishing it up and by 110 clock that evening they had retrieved the damaged part they repaired the joint and its splice
after transmitting about 400 telegrams it went dead in 1863 engineers built a new cable that measured
this brought it abreast of saint john is in newfoundland and heart is content where the atlantic cable reaches its end point instead of continuing north the nautilus took an easterly heading
poor ned went into seclusion like captain nemo conseil and i no longer left each other as i said the nautilus veered to the east to be more accurate i should have said to the northeast
after giving the canadian a glimpse of american shores was he about to show me the coast of france but the nautilus kept gravitating southward on may 30th
a one meter lumpfish blackish on top
the fine lad and let him down gently by giving him various details on the laying of this cable the 1st cable was put down during the years 18571858 but
the next day june 1st the nautilus kept to the same tack it was obviously trying to locate some precise spot in the ocean just as on the day before
that goes from america to europe
its 3 masts gone water in its hold a 3rd of its crew out of action it preferred to go to the bottom with its 356 seamen rather than surrender and with its flag
at these trouble spots so prominent in the statistics cape race saint paul island the strait of belle isle the saint lawrence estuary
chiefly the cod species which i detected in their waters of choice over these inexhaustible grand banks because newfoundland is simply an underwater peak
the ceiling lights in the lounge then went out the panels opened and through the windows i saw for a half mile radius the sea brightly lit by the beacon is rays
the total is the same fine conseil replied i will take master is word for it i will not count them count what those 11000000 eggs but i will make one comment
to its lowest reaches located 4431 meters down
11500000 my friend 11000000 i refuse to accept that until i count them myself so count them conseil
this squadron fought an encounter with english vessels sir today is june 1st 1868 or the 13th day in the month of pasture
about 500 miles from heart is content
and in only a few years how many victims have been furnished to the obituary notices by the royal mail inman and montreal lines by vessels named the solway the isis the paramatta
brought either from the equator by the gulf stream is current or from the north pole by the countercurrent of cold water that skirts the american coast here too erratically drifting chunks collect from the ice breakup
viviparous blennies whose eggs hatch inside their bodies like those of snakes bloated gobio
had the effect of making frenchmen begin to drown one another cannot be understood without an explanation of the causal nexus of this new force with the event undoubtedly some relation exists between all who live contemporaneously
why not explain them by the fact that such and such people wrote such and such books of the immense number of indications accompanying every vital phenomenon these historians select the indication of intellectual activity and say that this indication is the cause
besides this historians of that kind contradict each other even in their statement as to the force on which the authority of some particular person was based thiers a bonapartist says that napoleon is power was based on his virtue and genius
at one time prove napoleon to be a product of the revolution of the ideas of 1789 and so forth and at another plainly say that the campaign of 1812 and other things they do not like were simply the product of napoleon is misdirected will
or in general of the persons they describe the answers given by this kind of historian to the question of what force causes events to happen are satisfactory only as long as there is but one historian to each event
as soon as they have to describe an actual historic event such as the campaign of 1812 for instance they involuntarily describe it as resulting from an exercise of power and say plainly that that was the result of napoleon is will speaking so
be regarded as a force that itself produces events yet in most cases universal historians still employ the conception of power as a force that itself produces events and treat it as their cause
all the cunningly devised arguments with which these histories are filled admitting that nations are governed by some undefined force called an idea history is essential question still remains unanswered
just as such a connection may be found between the movements of humanity and commerce handicraft gardening or anything else you please
as soon as historians of different nationalities and tendencies begin to describe the same event the replies they give immediately lose all meaning for this force is understood by them all not only differently but often in quite contradictory ways
lanfrey a republican says it was based on his trickery and deception of the people so the historians of this class by mutually destroying one another is positions destroy the understanding of the force which produces events
and in the same way the universal historians sometimes when it pleases them and fits in with their theory say that power is the result of events and sometimes when they want to prove something else say that power produces events
and so to explain the resultant forces they are obliged to admit in addition to the insufficient components another unexplained force affecting the resultant action
but contradict themselves peasants having no clear idea of the cause of rain say according to whether they want rain or fine weather the wind has blown the clouds away or the wind has brought up the clouds
tries to prove that the campaign of 1813 and the restoration of the bourbons were due to other things beside alexander is will such as the activity of stein metternich madame de stael talleyrand
it is possible to understand that napoleon had power and so events occurred with some effort one may even conceive that napoleon together with other influences was the cause of an event but how a book
the historian is again obliged to fall back on power the force he had denied and to recognize it as the resultant of the forces that is he has to admit an unexplained force acting on the resultant
they see it in what is called culture in mental activity the historians of culture are quite consistent in regard to their progenitors the writers of universal histories for if historical events may be explained by the fact that certain persons treated one another in such and such ways
one historian says that an event was produced by napoleon is power another that it was produced by alexander is
a 3rd class of historians the so called historians of culture following the path laid down by the universal historians who sometimes accept writers and ladies as forces producing events again take that force to be something quite different
they do not recognize it as a power inherent in heroes and rulers but as the resultant of a multiplicity of variously directed forces in describing a war or the subjugation of a people a general historian looks for the cause of the event
but does not account for the submission of 1000000s and therefore to explain how from these relations of theirs the submission of 1000000s of people resulted that is how component forces equal to one a gave a resultant equal to a 1000 times a
not in the power of one man but in the interaction of many persons connected with the event according to this view the power of historical personages represented as the product of many forces can no longer it would seem
and that is just what the universal historians do and consequently
indefinite conceptions under whose banner it is very easy to use words having a still less definite meaning and which can therefore be readily introduced into any theory but not to speak of the intrinsic quality of histories of this kind
only by a great stretch can one admit that there is any connection between intellectual activity and the movement of peoples and in no case can one admit that intellectual activity controls people is actions
and the general temper of the age this curious contradiction is not accidental not only does it occur at every step but the universal historians accounts are all made up of a chain of such contradictions
fichte chateaubriand and others the historian evidently decomposes alexander is power into the components talleyrand chateaubriand and the rest but the sum of the components that is the interactions of chateaubriand
to traders agriculturists and soldiers if they do not express it that is merely because traders and soldiers do not write history and 2 that spiritual activity enlightenment civilization culture ideas are all indistinct
talleyrand madame de stael and the others evidently does not equal the resultant namely the phenomenon of 1000000s of frenchmen submitting to the bourbons that chateaubriand madame de stael
this contradiction occurs because after entering the field of analysis the universal historians stop halfway to find component forces equal to the composite or resultant force the sum of the components must equal the resultant
and to the former power of monarchs and to the influence of advisers and other people introduced by the universal historians another newer force the idea is added the connection of which with the masses needs explanation
one that history is written by learned men and so it is natural and agreeable for them to think that the activity of their class supplies the basis of the movement of all humanity just as a similar belief is natural and agreeable
which may possibly even be of use to someone for something the histories of culture
in their exposition an historic character is 1st the product of his time and his power only the resultant of various forces and then his power is itself a force producing events gervinus schlosser and others for instance
the historians of culture involuntarily contradict themselves and show that the new force they have devised does not account for what happens in history
what force moves the nations biographical historians and historians of separate nations understand this force as a power inherent in heroes and rulers in their narration events occur solely by the will of a napoleon and alexander
are significant from the fact that after seriously and minutely examining
specialist historians describing the campaign of 1813 or the restoration of the bourbons plainly assert that these events were produced by the will of alexander but the universal historian gervinus refuting this opinion of the specialist historian
and furnish no reply to history is essential question writers of universal history who deal with all the nations seem to recognize how erroneous is the specialist historians view of the force which produces events
for that view is not confirmed by such facts as the very cruel murders of the french revolution resulting from the doctrine of the equality of man or the very cruel wars and executions resulting from the preaching of love but even admitting as correct
and that the very ideas of 1789 were arrested in their development by napoleon is caprice the ideas of the revolution and the general temper of the age produced napoleon is power but napoleon is power suppressed the ideas of the revolution
to him that hath shall be given and from him that hath not shall be taken away you remember she is one that hath not why i do not know perhaps she lacks egotism i do not know but from her is taken away and everything has been taken away
he did not concern himself with the interests of his own class and consequently some thought him proud and others thought him stupid the whole summer from spring sowing to harvest he was busy with the work on his farm in autumn he gave himself up to hunting with the same business like seriousness
the moment nicholas took her hand she could no longer restrain herself and began to cry nicholas i saw it he was to blame but why do you nicholas and she covered her face with her hands nicholas said nothing he flushed crimson left her side and paced up and down the room
leaving home for a month or even 2 with his hunt in winter he visited his other villages or spent his time reading the books he read were chiefly historical and on these he spent a certain sum every year
made by their own serf carpenters out of their own birchwood the house was spacious and had rooms for the house serfs and apartments for visitors whole families of the rostovs and bolkonskis relations sometimes came to bald hills with 16 horses and dozens of servants and stayed for months
she waited on the old countess petted and spoiled the children was always ready to render the small services for which she had a gift and all this was unconsciously accepted from her with insufficient gratitude the country seat at bald hills had been rebuilt though not on the same scale as under the old prince
reading a task he 1st imposed upon himself as a duty but which afterwards became a habit affording him a special kind of pleasure and a consciousness of being occupied with serious matters
a man who had succeeded to the post when dron died and who was accused of dishonesty and various irregularities nicholas went out into the porch to question him and immediately after the elder had given a few replies the sound of cries and blows were heard
mary he said softly going up to her it will never happen again i give you my word never he repeated in a trembling voice like a boy asking for forgiveness
on returning to lunch nicholas went up to his wife who sat with her head bent low over her embroidery frame and as usual began to tell her what he had been doing that morning among other things he spoke of the bogucharovo elder countess mary turned red and then pale
though countess mary told natasha that those words in the gospel must be understood differently yet looking at sonya she agreed with natasha is explanation
in winter except for business excursions he spent most of his time at home making himself one with his family and entering into all the details of his children is relations with their mother the harmony between him and his wife grew closer and closer
and had grown quite reconciled to her lot as a sterile flower she seemed to be fond not so much of individuals as of the family as a whole like a cat she had attached herself not to the people but to the home
but often felt ill will toward her which she could not overcome once she had a talk with her friend natasha about sonya and about her own injustice toward her you know said natasha you have read the gospels a great deal there is a passage in them that just fits sonya what asked countess mary surprised
nicholas would turn the broken ring on his finger and would drop his eyes before the man who was making him angry but he did forget himself once or twice within a twelvemonth and then he would go and confess to his wife and would again promise that this should really be the very last time
and he daily discovered fresh spiritual treasures in her from the time of his marriage sonya had lived in his house before that nicholas had told his wife all that had passed between himself and sonya blaming himself and commending her
the buildings begun under straitened circumstances were more than simple the immense house on the old stone foundations was of wood plastered only inside it had bare deal floors and was furnished with very simple hard sofas armchairs tables and chairs
i give you my word of honor it sha not occur again and let this always be a reminder to me and he pointed to the broken ring after that when in discussions with his village elders or stewards the blood rushed to his face and his fists began to clench
such an insolent scoundrel he cried growing hot again at the mere recollection of him if he had told me he was drunk and did not see but what is the matter with you mary he suddenly asked
at 1st he saw nothing reprehensible in this but in the 2nd year of his marriage his view of that form of punishment suddenly changed once in summer he had sent for the village elder from bogucharovo
mary you must despise me he would say i deserve it you should go go away at once if you do not feel strong enough to control yourself she would reply sadly trying to comfort her husband among the gentry of the province nicholas was respected but not liked
he understood what she was weeping about but could not in his heart at once agree with her that what he had regarded from childhood as quite an everyday event was wrong is it just sentimentality old wives tales or is she right he asked himself
why whatever is the matter my dearest the looks of the plain countess mary always improved when she was in tears she never cried from pain or vexation but always from sorrow or pity and when she wept her radiant eyes acquired an irresistible charm
she is a sterile flower you know like some strawberry blossoms
he had asked princess mary to be gentle and kind to his cousin she thoroughly realized the wrong he had done sonya felt herself to blame toward her and imagined that her wealth had influenced nicholas choice
she took his hand and kissed it nicholas when did you break your cameo she asked to change the subject looking at his finger on which he wore a ring with a cameo of laocoon is head today it was the same affair oh mary do not remind me of it and again he flushed
everybody was celebrating the victory everything was bubbling with life in the ruined but reviving city everyone was pleased to see pierre everyone wished to meet him and everyone questioned him about what he had seen pierre felt particularly well disposed toward them all
yes sir said the man please step into the portrait gallery a few minutes later the footman returned
in a rather low room lit by one candle sat the princess and with her another person dressed in black pierre remembered that the princess always had lady companions but who they were and what they were like he never knew or remembered this must be one of her companions he thought
and as often happens when one is talking felt somehow that this companion in the black dress was a good kind excellent creature who would not hinder his conversing freely with princess mary but when he mentioned the rostovs princess mary is face expressed still greater embarrassment
looked at him from those attentive eyes but no it can not be he thought this stern thin pale face that looks so much older it cannot be she it merely reminds me of her but at that moment princess mary said natasha
which had not been burned in vozdvizhenka street he drove that same evening to see her on his way to the house pierre kept thinking of prince andrew of their friendship of his various meetings with him and especially of the last one at borodino
is it possible that he died in the bitter frame of mind he was then in is it possible that the meaning of life was not disclosed to him before he died thought pierre he recalled karataev and his death and involuntarily began to compare these 2 men so different
if it did it was only as a pleasant memory of the distant past he felt himself not only free from social obligations but also from that feeling which it seemed to him he had aroused in himself on the 3rd day after his arrival he heard from the drubetskoys
all i know i heard at 2nd hand from others i only know that he fell in with the rostovs what a strange coincidence pierre spoke rapidly and with animation he glanced once at the companion is face saw her attentive and kindly gaze fixed on him
that princess mary was in moscow the death sufferings and last days of prince andrew had often occupied pierre is thoughts and now recurred to him with fresh vividness having heard at dinner that princess mary was in moscow and living in her house
and yet so similar in that they had both lived and both died and in the love he felt for both of them pierre drove up to the house of the old prince in a most serious mood the house had escaped the fire it showed signs of damage but its general aspect was unchanged the old footman
who met pierre with a stern face as if wishing to make the visitor feel that the absence of the old prince had not disturbed the order of things in the house informed him that the princess had gone to her own apartments and that she received on sundays announce me perhaps she will see me said pierre
he spoke of you even at the very last she went on turning her eyes from pierre to her companion with a shyness that surprised him for an instant i was so glad to hear of your safety it was the 1st piece of good news we had received for a long time
he became confused in his speech and stopped in the middle of what he was saying
clearer than any words could have done did he betray to himself to her and to princess mary that he loved her no it is only the unexpectedness of it thought pierre but as soon as he tried to continue the conversation he had begun with princess mary he again glanced at natasha
and would he mind taking a parcel for someone he replied yes perhaps or i think so and so on he had heard that the rostovs were at kostroma but the thought of natasha seldom occurred to him
but he had failed to recognize her because the change in her since he last saw her was immense she had grown thin and pale but that was not what made her unrecognizable she was unrecognizable at the moment he entered
and of which he had not even been thinking especially at that moment it suffused him seized him and enveloped him completely when she smiled doubt was no longer possible it was natasha and he loved her
but was now instinctively on his guard for fear of binding himself in any way to all questions put to him whether important or quite trifling such as where would he live was he going to rebuild when was he going to petersburg
at the end of january pierre went to moscow and stayed in an annex of his house which had not been burned he called on count rostopchin and on some acquaintances who were back in moscow and he intended to leave for petersburg 2 days later
because on that face whose eyes had always shone with a suppressed smile of the joy of life now when he 1st entered and glanced at her there was not the least shadow of a smile only her eyes were kindly attentive and sadly interrogative
glancing at the lady in the black dress the princess rose quickly to meet him and held out her hand yes she said looking at his altered face after he had kissed her hand so this is how we meet again
she again glanced rapidly from pierre is face to that of the lady in the black dress and said do you really not recognize her pierre looked again at the companion is pale delicate face with its black eyes and peculiar mouth and something near to him long forgotten and more than sweet
and with difficulty effort and stress like the opening of a door grown rusty on its hinges a smile appeared on the face with the attentive eyes and from that opening door came a breath of fragrance which suffused pierre with a happiness he had long forgotten
at that moment pierre involuntarily betrayed to her to princess mary and above all to himself a secret of which he himself had been unaware he flushed joyfully yet with painful distress he tried to hide his agitation but the more he tried to hide it the more clearly
he starts at the invitation falling as it does like a death knell upon his ear he looks wildly around despairingly
while speaking he has kept his right hand under the left breast of his coat along with the oath it comes forth holding a revolver the spectators have just time to see the pistol
his confederates those payed ruffians who have hitherto supported him are of no use now and their sympathy of no consequence they have shrunk out of sight
as if there was anger in the sky it is but an accident of the atmosphere the portent of an approaching storm
save the murderer himself no one expects him to do so save to his maker before him he must soon stand for a knowledge of the motive is not deemed essential to his condemnation
the speaker rests his eye
there is no sign of it on the faces that surround him still solemnly austere
either about the murder or its motive and the prisoner is spared further description of that fiendish deed that left the dead body of henry poindexter without a head
before the majesty of the law and the damning evidence of his guilt despite his social standing and the wealth to sustain it he sees himself alone without friend or sympathizer
there is but one missing link if link it may be called the motive the motive both for the murder and the mutilation
as it glints under the slanting sunbeams when 2 shots are heard in quick succession with a like interval between 2 men fall forward upon their faces and lie with their heads closely contiguous
it has been established beyond the shadow of a doubt the evidence is already before them and though entirely circumstantial as in most cases of murder the circumstances form a chain irresistibly conclusive and complete
after what i have confessed it would be folly in me to expect pardon and i do not i have been a bad fellow and no doubt have done enough to deserve my fate but bad as i may have been
till i have sent him to his i do not by god there is no need to guess at the meaning of this profane speech the last of calhoun is life its meaning is made clear by the act that accompanies it
and expresses horror rather than indignation alike involuntary is the groan that goes with it proceeding from a single individual whom all know to be the father of the murdered man
shot him dead in the chapparal
on the edge of an eternity too terrible to contemplate to a conscience like his it cannot be otherwise than appalling all at once a light is seen to flask into his eyes
it is now evening and the sunbeams falling aslant intrude upon the space canopied by the tree from the golden brightness displayed by them at noon
you see me standing on my grave
for the testimony of gerald has been confirmed by a subsequent examination of the dead body the surgeon of the cantonment has pronounced the 2 distinct and that henry poindexter is death
the crowd closes around believing both to be dead
and he has been condemned the trial has come to a close the verdict guilty has been given and the judge laying aside his panama hat is about to put on the black cap
continues he i need not that i intended to kill some one i did nor am i going to deny who it was it was the cur i see standing before me in a glance of concentrated hatred
for all this it is remarked as singular that a storm should be coming at the time since it symbolizes the sentiment of the spectators who look on with sullenness in their hearts and gloom in their glances
and fatal to a friend it was sure enough and poor henry dropped from his horse
for so stands the assassin in texas his demeanor is completely changed
it would seem as if heaven is wrath was acting in concert with the passions of earth maurice gerald is no longer the cynosure of those scowling eyes he has been clamorously acquitted
a new sensation makes itself manifest among the spectators it partakes of surprise curiosity and incredulity no one speaks or in any way attempts interruption
and god knows i was sorry enough on discovering that i had made it i did not know myself till long after the condemned man looks up as if in hopes that he has touched a chord of mercy
that dread emblem of death preparatory to pronouncing the sentence in the usual solemn manner the condemned man is invited to make his final speech to avail himself as it were
oft exhibited in bold brutal bullyism he looks cowed and craven and not strange that he should he feels that there is no chance of escape that he is standing by the side of his coffin
who only answers with a look so calm as almost to betray indifference yes i intended to kill him i had my reasons i am not going to say what they were it is no use now
once more in their midst beyond these sounds soon ceasing there is nothing to hinder the confession from being continued i know that i have got to die proceeds the prisoner with an air of seeming recklessness
sunken as they are in the midst of 2 livid circles he has the air of one on the eve of making confession is it to be an acknowledgment of guilt
must have ensued almost instantaneously after his receiving the shot why should cassius calhoun have killed his own cousin why cut off his head no one can answer these questions
you wonder at that it is easily explained i killed him by mistake the surprise culminates in a shout suppressed as the speaker proceeds yes by mistake
the jury has given a just verdict i acknowledge that i have forfeited my life and deserve to lose it
is he about to unburden his conscience of the weight that must be on it the spectators guessing his intention stand breathlessly observing him there is silence even among the cicadas
it is broken by the formalized interrogatory of the judge have you anything to say why sentence of death should not be pronounced upon you no he replies i have not
and is henceforth only one of the witnesses in the place late occupied by him another stands cassius calhoun is now the prisoner at the bar
you know all that is passed but not what is to come
imputation of having murdered my own cousin i did take his life as i have told you you are all asking why and conjecturing about the motive there was none
when on the faces that encircle him he sees not one wearing an expression of sympathy there is not even pity all appear to frown upon him
this is the only change observable the judge is the same the jury the same and the spectators as before though with very different feelings in regard to the criminality of the accused
do not reproach the young creole because this passion was paramount in her soul do not blame her for feeling pleasure amidst moments that should otherwise have been devoted to sadness
nor that her happiness was heightened on learning from the astonished spectators how her lover is life had been preserved as it might seem miraculously the aim of the assassin
who has full charge of the horses the other a coachman of sable skin yclept pluto poindexter who would scorn to look at a horse except when perched upon the box
diaz it was the last utterance of
leaving him for a time you would come in contact with 2 other individuals attached to the establishment one is the groom of the stole by name phelim 0 neal
who can blame her for giving way to the subdued happiness that succeeded not i not you if you speak truly the passion that controlled her may not be popular under a strictly puritan standard
but no longer lay his body in danger in the chapparal surrounded by wolves and shadowed by soaring vultures in a hut where he was but ill attended
dealt out summary chastisement by hanging him to a tree it was not cruelty only a crude kind of justice an eye for an eye and a tooth for a tooth
and what a poor compensation it seemed to those who had taken part in exacting it as they stood gazing upon the remains of the villain and his victim the swarth ruffian dangling from the branch above
the gift of her who alone could have secured it such a place turned aside the shot causing it to ricochet not harmlessly however
right over the heart he had hit his intended victim and through the heart would the leaden missile have made its way
both still this side of middle life residing under their roof you would find an old gentleman of aristocratic air and venerable aspect withal chatty and cheerful who would conduct you around the corrales
which instead of a nobody gave him a nobleman for his son such in reality was sir maurice gerald erst known as maurice the mustanger in texas
louise poindexter lady gerald she must now be called during her sojourn in the emerald isle saw nothing to excite her to jealousy only once again did this fell passion
you would become the recipient of a hospitality unequaled in european lands you would have for your host one of the handsomest men in texas for your hostess one of its most beautiful women
and back only after you have retired but the huge gobbler seen in the smoke house
it mattered not to maurice gerald who now clear of every entanglement became the husband of the fair creole after a visit to his native land including the european tour
for after calhoun is death it was discovered that the ex captain had once been a benedict and there was a young scion of his stock living in new orleans who had the legal right to say he was his son
she joyed to see the latter led back at the end of a lazo held in the hand of her husband and refused to interfere when a band of regulators called hastily together
whose story she now better comprehended she even assisted her lord in the saddling of his red bay steed and encouraged him in the pursuit of the assassin
and after having the ribbons deftly delivered into his hands since we last saw him the gay pluto has become tamed down to a staid and sober benedict black though he be
show you the stock and never tire of talking about the 100s ay 1000s of horses and horned cattle seen roaming over the pastures of the plantation
a sadness independent of that caused by the spectacle of a murder it was regret at having so hastily despatched the assassin beautiful even in death was isidora such features as she possessed
in a jail where he was scarce cared for at all when again restored to consciousness it was to discover that the fair vision of his dreams was no vision at all but a lovely woman
and the fair form lying underneath the hearts of the texans were touched as perhaps they had never been before there was a strange thought passing through their minds
universal and irresistible telling us that father mother sister and brother are all to be forsaken for that love illimitable
the title would have counted for little nor did its owner care to carry it but by a bit of good fortune not always attendant on an irish baronetcy
plantations have sprung up where late the chapparal thickly covered the earth and cities stand where the wild steed once roamed over a pathless prairie
it carried along with it an endowment ample enough to clear casa del corvo of the mortgage held by the late cassius calhoun and claimed by his nearest of kin this was not woodley poindexter
had been true enough he must have felt sure of it before turning the muzzle towards his own temples and firing the bullet that had lodged in his brain
nowhere has it effected greater changes than in texas during the last decade and especially
covarubio de los llanos as the spirit of the unhappy senorita passed into eternity
the domestics will tell it you but only in whispers since they know that it is a theme tabooed by the master and mistress of the mansion in whom it excites sad souvenirs it is the story
the spirit of the aristocratic planter steeped in sorrow and humiliated by misfortune had become purged of its false pride though it needed not this to make him willingly acquiesce in an alliance
take possession of her spirit and then only in the shape of a shadow soon to pass away it was one day when her husband came home to the hacienda bearing in his arms the body of a beautiful woman
at length going with thoughts not altogether sacred in the physical world time is accounted the destroyer though in the moral it is oft the restorer
not yet dead though the blood streaming from a wound in her bared bosom showed she had not long to live to the question who has done this she was only able to answer diaz
florinda now the better half of his life has effected the transformation
with the mental and corporeal excitement long sustained did not fail to produce its effect and the mind of maurice gerald once more returned to its delirious dreaming
the latter stream traverses dreary plains where almost nothing but sagebrush grows the maumee waters a smiling valley where orchards fields and meadows alternate with sugar maple groves
sees me bowling along the road straightway delivers himself of a yell pure and simple at perrysburg i strike the famous maumee pike 40 miles of stone road almost a dead level
both sides of which are lined with magnificent farms whose fields and meadows fairly groan beneath their wealth of produce whose fructiferous orchards arc marvels of productiveness
and holds her long stiff buggy whip so that it swipes me viciously across the face knocks my helmet off into the mud ditch
i proceed to buffalo next morning catching the 1st glimpse of that important seaport of the lakes where 15 miles across the bay the wagon road is almost licked by the swashing waves and entering the city over a misfit plank road
a remnant of some indian tribe still lingers around here and gathers huckleberries for the market 2 squaws being in the village purchasing supplies for their camp in the swamps what is the name of these indians here i ask
has had an extra stout bone shaker made to order
the woman a crimson crested blonde jogs serenely along without even deigning to turn her head leaving the bicycle at isham is who volunteers some slight repairs
the ohio regiments could out yell the louisiana tigers or any other confederate troops 2 to one who has not heard the ohio yell most people are magnanimously inclined to regard this rumor as simply a gag on the buckeye boys
i take a flying visit by rail to see niagara falls returning the same evening to enjoy the proffered hospitality of a genial member of the buffalo bicycle club
and in its fair bosom reflects beautiful landscape views that are changed and rebeautified by the master hand of the sun every hour of the day and doubly embellished at night by the moon it is whispered that during the late unpleasantness
