a | c r u s t | o f | c a k e d | g r a v e l | p r o t e c t e d | i t | f r o m | a n y | m o l l u s k s | t h a t | m i g h t | b o r e | i n t o | i t | i t | r e s t e d | s e r e n e l y | s h e l t e r e d | f r o m | t h e | s e a | i s | m o t i o n s | u n d e r | a | p r e s s u r e | f a v o r a b l e | t o | t h e | t r a n s m i s s i o n |
b u t | i t | w o u l d | b e | l e s s | w o r k | t o | b e l i e v e | m e | b e s i d e s | f r e n c h m e n | e n g l i s h m e n | a m e r i c a n s | d a n e s | a n d | n o r w e g i a n s | c a t c h | t h e s e | c o d | b y | t h e | 1 0 0 0 s | t h e y | a r e | e a t e n | i n | p r o d i g i o u s | q u a n t i t i e s | a n d | w i t h o u t |
t h a t | h a d | m e | d e e p l y | p u z z l e d | i t | s e e m e d | t o | b e | s e a r c h i n g | f o r | a | l o c a l i t y | t h a t | i t | h a d | s o m e | t r o u b l e | f i n d i n g | a t | n o o n |
4 5 0 0 | m e t r i c | t o n s | a n d | w a s | s h i p p e d | a b o a r d | t h e | g r e a t | e a s t e r n | t h i s | a t t e m p t | a l s o | f a i l e d | n o w | t h e n |
i | s p o t t e d | c a p e | c l e a r | f o r | a n | i n s t a n t | p l u s | t h e | l i g h t h o u s e | o n | f a s t n e t | r o c k | t h a t | g u i d e s | a l l | t h o s e | 1 0 0 0 s | o f | s h i p s | s e t t i n g | o u t | f r o m | g l a s g o w | o r | l i v e r p o o l | a n | i m p o r t a n t | q u e s t i o n | t h e n | p o p p e d | i n t o | m y | h e a d |
a n d | l o n g i t u d e | 1 7 | d e g r e e s |
a n d | r a r e | a m o n g | i t s | b r e t h r e n | i n | t h a t | i t | p r a c t i c e s | m o n o g a m y | a | g o o d | s i z e d | e e l p o u t | a | t y p e | o f | e m e r a l d | m o r a y | w h o s e | f l a v o r | i s | e x c e l l e n t | w o l f f i s h | w i t h | b i g | e y e s |
i t | c l e a r l y | n e e d e d | t o | h e a d | e a s t | i t | d i d | n o t | a l l | d a y | l o n g | o n | m a y | 3 1 s t | t h e | n a u t i l u s | s w e p t | a r o u n d | t h e | s e a | i n | a | s e r i e s | o f | c i r c l e s |
o t h e r s | n e w e r | a n d | r e f l e c t i n g | o u r | b e a c o n | l i g h t | o n | t h e i r | i r o n w o r k | a n d | c o p p e r | u n d e r s i d e s | a m o n g | t h e s e | v e s s e l s | h o w | m a n y | w e n t | d o w n | w i t h | a l l | h a n d s | w i t h | t h e i r | c r e w s | a n d | h o s t s | o f | i m m i g r a n t s |
m e a s u r i n g | 2 | d e c i m e t e r s | g r e n a d i e r s | w i t h | l o n g | t a i l s | a n d | g l e a m i n g | w i t h | a | s i l v e r y | g l o w | s p e e d y | f i s h | v e n t u r i n g | f a r | f r o m | t h e i r | h i g h | a r c t i c | s e a s | o u r | n e t s | a l s o | h a u l e d | i n | a | b o l d |
d y i n g | o v e r | i t | b y | t h e | 1 0 0 0 0 0 0 0 0 0 s | t h e | s e a | i s | o f | n o | g r e a t | d e p t h | a t | t h e | g r a n d | b a n k s | a | f e w | 1 0 0 | f a t h o m s | a t | b e s t | b u t | t o | t h e | s o u t h | t h e r e | i s | a | d e e p |
a n d | s p r e a d | o u t | o n | d i s p l a y | b u t | i n | t h e | w a t e r | t h e y | a r e | l i k e | m u l l e t | s p i n d l e | s h a p e d | a n d | p e r f e c t l y | b u i l t | f o r | s p e e d | i | c a n | e a s i l y | b e l i e v e | m a s t e r | c o n s e i l | r e p l i e d | b u t | w h a t | c r o w d s | o f | t h e m | w h a t | s w a r m s |
t h a t | i | s p o t t e d | t h i s | c a b l e | l y i n g | o n | t h e | s e a f l o o r | c o n s e i l | w h o m | i | h a d | n o t | a l e r t e d | m i s t o o k | i t | a t | 1 s t | f o r | a | g i g a n t i c | s e a | s n a k e | a n d | w a s | g e a r i n g | u p | t o | c l a s s i f y | i t | i n | h i s | b e s t | m a n n e r |
i t | w a s | s o m e | r u i n | e n s h r o u d e d | i n | a | c r u s t | o f | w h i t e n e d | s e a s h e l l s | a s | i f | u n d e r | a | m a n t l e | o f | s n o w | c a r e f u l l y | e x a m i n i n g | t h i s | m a s s | i | c o u l d | i d e n t i f y | t h e | s w o l l e n | o u t l i n e s | o f | a | s h i p | s h o r n |
t h e | s e a s | w o u l d | s o o n | b e | d e p o p u l a t e d | o f | t h e m | a c c o r d i n g l y | i n | e n g l a n d | a n d | a m e r i c a | a l o n e | 5 0 0 0 | s h i p s | m a n n e d | b y | 7 5 0 0 0 | s e a m e n | g o | a f t e r | c o d | e a c h | s h i p | b r i n g s | b a c k | a n | a v e r a g e | c a t c h |
b a h | m y | f r i e n d | t h e r e | w o u l d | b e | m a n y | m o r e | w i t h o u t | t h e i r | e n e m i e s | s c o r p i o n f i s h | a n d | h u m a n | b e i n g s | d o | y o u | k n o w | h o w | m a n y | e g g s | h a v e | b e e n | c o u n t e d | i n | a | s i n g l e | f e m a l e | i | w i l l | g o | a l l | o u t | c o n s e i l | r e p l i e d |
t h e | h u n g a r i a n | t h e | c a n a d i a n | t h e | a n g l o | s a x o n | t h e | h u m b o l d t |
t h e n | t h e | c a b l e | w a s | r e s u b m e r g e d | b u t | a | f e w | d a y s | l a t e r | i t | s n a p p e d | a g a i n | a n d | c o u l d | n o t | b e | r e c o v e r e d | f r o m | t h e | o c e a n | d e p t h s |
s i g n e d | b e t w e e n | p r u s s i a | a n d | a u s t r i a | a f t e r | t h e | b a t t l e | o f | s a d o v a | t h r o u g h | t h e | m i s t s | o n | t h e | 2 7 t h | i t | s i g h t e d | t h e | p o r t | o f | h e a r t | i s | c o n t e n t |
o n | a | v e r t i c a l | l i n e | b e c a u s e | i t s | p r o p e l l e r | w a s | i n | c h e c k | a n d | n o | l o n g e r | f u r n i s h e d | a n y | f o r w a r d | m o t i o n | s o m e | m i n u t e s | l a t e r | i t | s t o p p e d | a t | a | d e p t h | o f | 8 3 3 | m e t e r s | a n d | c a m e | t o | r e s t | o n | t h e | s e a f l o o r |
n a i l e d | u p | o n | t h e | a f t e r d e c k | i t | d i s a p p e a r e d | b e n e a t h | t h e | w a v e s | t o | s h o u t s | o f | l o n g | l i v e | t h e | r e p u b l i c | t h i s | i s | t h e | a v e n g e r | i | e x c l a i m e d | y e s | s i r | t h e | a v e n g e r | a | s p l e n d i d | n a m e |
o f | t h e i r | g l o o m y | r u b b l e | t h e | n a u t i l u s | n a v i g a t e d |
t h i s | w r e c k a g e | m u s t | h a v e | s p e n t | m a n y | a | y e a r | o n | t h e | o c e a n | f l o o r | w h a t | s h i p | w a s | t h i s | w h y | h a d | t h e | n a u t i l u s | c o m e | t o | v i s i t | i t s | g r a v e | w a s | i t | s o m e t h i n g | o t h e r | t h a n | a | m a r i t i m e | a c c i d e n t | t h a t | h a d | d r a g g e d | t h i s | c r a f t | u n d e r | t h e | w a t e r s |
i n | t h e | a f t e r m a t h | o f | t h i s | s t o r m | w e | w e r e | t h r o w n | b a c k | t o | t h e | e a s t | a w a y | w e n t | a n y | h o p e | o f | e s c a p i n g | t o | t h e | l a n d i n g | p l a c e s | o f | n e w | y o r k | o r | t h e | s a i n t | l a w r e n c e | i n | d e s p a i r |
a f t e r | d e t e r m i n i n g | o u r | p o s i t i o n | t h e | c a p t a i n | p r o n o u n c e d | o n l y | t h e s e | w o r d s | i t | i s | r i g h t | h e r e | h e | w e n t | d o w n | t h e | h a t c h | h a d | h e | s e e n | t h a t | v e s s e l | c h a n g e | c o u r s e |
s o m e t i m e s | b e n e a t h | t h e m | t h e | s h i p | w a n d e r e d | f o r | d a y s | a m i d | t h e s e | m i s t s | s o | f e a r e d | b y | n a v i g a t o r s | t h e s e | a r e | c a u s e d | c h i e f l y | b y | m e l t i n g | i c e | w h i c h | k e e p s | t h e | a i r | e x t r e m e l y | d a m p |
d a r i n g | v i g o r o u s | a n d | m u s c u l a r | f i s h | a r m e d | w i t h | p r i c k l e s | o n | i t s | h e a d | a n d | s t i n g s | o n | i t s | f i n s | a | r e a l | s c o r p i o n | m e a s u r i n g | 2 | t o | 3 | m e t e r s | t h e | r u t h l e s s | e n e m y |
i t | f o u g h t | v a l i a n t l y | a g a i n s t | t h e | p r e s t o n | o n | j u l y | 4 t h | 1 7 7 9 | a s | a | m e m b e r | o f | t h e | s q u a d r o n | u n d e r | a d m i r a l | d | e s t a i n g | i t | a s s i s t e d | i n | t h e | c a p t u r e |
w a s | f l a p p i n g | f r o m | t h e | g a f f | o f | i t s | f o r e | a n d | a f t | s a i l | a n d | i | c o u l d | n o t | t e l l | i t s | n a t i o n a l i t y | a | f e w | m i n u t e s | b e f o r e | t h e | s u n | p a s s e d | i t s | z e n i t h |
t h e | n e w | r e p u b l i c | o f | f r a n c e | c h a n g e d | t h e | n a m e | o f | t h i s | s h i p | o n | a p r i l | 1 6 t h | o f | t h a t | s a m e | y e a r | i t | j o i n e d | t h e | s q u a d r o n | a t | b r e s t | u n d e r | r e a r | a d m i r a l |
t h e n | w e | r e t u r n e d | t o | t h e | l o c a l i t y | w h e r e | t h e | 1 8 6 3 | a c c i d e n t | h a d | t a k e n | p l a c e | t h e r e | t h e | o c e a n | f l o o r | f o r m e d | a | v a l l e y |
w h o | w a s | e n t r u s t e d | w i t h | e s c o r t i n g | a | c o n v o y | o f | w h e a t | c o m i n g | f r o m | a m e r i c a | u n d e r | t h e | c o m m a n d | o f | a d m i r a l | v a n | s t a b e l | i n | t h i s | 2 n d | y e a r | o f | t h e | f r e n c h | r e v o l u t i o n a r y | c a l e n d a r |
i t | c a r r i e d | 7 4 | c a n n o n s | a n d | w a s | l a u n c h e d | i n | 1 7 6 2 | o n | a u g u s t | 1 3 t h | 1 7 7 8 | c o m m a n d e d | b y | l a | p o y p e | v e r t r i e u x |
c a p t a i n | n e m o | c a m e | t o | t a k e | t h e | a l t i t u d e | o f | t h e | s u n | t h e | s e a | w a s | s m o o t h | t h e | s k i e s | c l e a r | 8 | m i l e s | t o | t h e | e a s t | a | b i g | s t e a m s h i p | w a s | v i s i b l e | o n | t h e | h o r i z o n | l i n e | n o | f l a g |
y e t | t h e r e | w a s | o n e | h i t c h | a s | t h e y | g r a d u a l l y | u n r o l l e d | t h i s | 3 r d | c a b l e | t h e | e l e c t r i c i a n s | o b s e r v e d | o n | s e v e r a l | o c c a s i o n s | t h a t | s o m e o n e | h a d | r e c e n t l y | d r i v e n | n a i l s | i n t o | i t | t r y i n g | t o | d a m a g e | i t s | c o r e |
o f | t h e | i s l a n d | o f | g r e n a d a | o n | s e p t e m b e r | 5 t h | 1 7 8 1 | u n d e r | t h e | c o u n t | d e | g r a s s e | i t | t o o k | p a r t | i n | t h e | b a t t l e | o f | c h e s a p e a k e | b a y | i n | 1 7 9 4 |
t h a t | f o l l o w | s h i p s | i n t o | t h e | n o r t h e r n m o s t | s e a s | s h a r p | s n o u t e d | c a r p | e x c l u s i v e | t o | t h e | n o r t h | a t l a n t i c | s c o r p i o n f i s h | a n d | l a s t l y |
i n | s i g h t | o f | l a n d | i s | e n d | i t | p a s s e d | b e t w e e n | t h e | l o w e r m o s t | t i p | o f | e n g l a n d | a n d | t h e | s c i l l y | i s l a n d s | w h i c h | i t | l e f t | b e h i n d | t o | s t a r b o a r d | i f | i t | w a s | g o i n g | t o | e n t e r | t h e | e n g l i s h | c h a n n e l |
i n | l a t i t u d e | 4 7 | d e g r e e s |
t h e | n a u t i l u s | i s | f i s h e r m e n | h a d | s o m e | t r o u b l e | g e t t i n g | a | g r i p | o n | t h i s | a n i m a l | w h i c h | t h a n k s | t o | t h e | f o r m a t i o n | o f | i t s | g i l l | c o v e r s |
h e | h a d | l e f t | b e h i n d | i f | s o | w h a t | d i d | h e | f e e l | r e m o r s e | o r | r e g r e t | f o r | a | g o o d | w h i l e | t h e s e | t h o u g h t s | o c c u p i e d | m y | m i n d | a n d | i | h a d | a | h u n c h | t h a t | f a t e | w o u l d | s o o n | g i v e | a w a y | t h e | c a p t a i n | i s | s e c r e t s |
a n d | t o o k | h i s | s i g h t s | w i t h | t h e | u t m o s t | p r e c i s i o n | t h e | a b s o l u t e | c a l m | o f | t h e | w a v e s | f a c i l i t a t e d | t h i s | o p e r a t i o n | t h e | n a u t i l u s | l a y | m o t i o n l e s s | n e i t h e r | r o l l i n g | n o r | p i t c h i n g | i | w a s | o n | t h e | p l a t f o r m | j u s t | t h e n |
2 0 0 0 | m e t e r s | h i g h | w e | a r r i v e d | t h e r e | o n | m a y | 2 8 t h | a n d | t h e | n a u t i l u s |
w h a t | i s | t h a t | i f | a l l | t h e i r | e g g s | h a t c h e d | j u s t | 4 | c o d f i s h | c o u l d | f e e d | e n g l a n d | a m e r i c a | a n d | n o r w a y | a s | w e | s k i m m e d | t h e | d e p t h s | o f | t h e | g r a n d | b a n k s |
h e a d | u p | n o r t h | a n d | b e a c h | u s | o n | t h e | b r i t i s h | i s l e s | n o | m u c h | t o | m y | s u r p r i s e | h e | w e n t | b a c k | d o w n | s o u t h | a n d | r e t u r n e d | t o | e u r o p e a n | s e a s | a s | w e | s w u n g | a r o u n d | t h e | e m e r a l d | i s l e |
c a p t a i n | a n d e r s o n | h i s | o f f i c e r s | a n d | t h e | e n g i n e e r s | p u t | t h e i r | h e a d s | t o g e t h e r | t h e n | p o s t e d | a | w a r n i n g |
7 4 | y e a r s | a g o | t o | t h e | d a y | a t | t h i s | v e r y | s p o t | i n | l a t i t u d e |
t h i s | c a b l e | w i l l | n o | d o u b t | l a s t | i n d e f i n i t e l y | b e c a u s e | a s | o b s e r v e r s | n o t e |
s u d d e n l y | o c c u r r i n g | d e p r e s s i o n | a | 3 0 0 0 | m e t e r | p i t | h e r e | t h e | g u l f | s t r e a m | w i d e n s |
h o w | m a n y | s h i p s | h a v e | p e r i s h e d | i n | t h e s e | w a t e r w a y s | a s | t h e y | t r i e d | t o | g e t | d i r e c t i o n s | f r o m | t h e | h a z y | l i g h t s | o n | t h e | c o a s t | h o w | m a n y | c a s u a l t i e s | h a v e | b e e n | c a u s e d | b y | t h e s e | o p a q u e | m i s t s | h o w | m a n y | c o l l i s i o n s | h a v e | o c c u r r e d | w i t h | t h e s e | r e e f s |
a l l | r u n | a g r o u n d | b y | t h e | a r c t i c | a n d | t h e | l y o n n a i s | s u n k | i n | c o l l i s i o n s | b y | t h e | p r e s i d e n t | t h e | p a c i f i c | a n d | t h e | c i t y | o f | g l a s g o w |
c a n | p r o t e c t | i t s | r e s p i r a t o r y | o r g a n s | f r o m | a n y | p a r c h i n g | c o n t a c t | w i t h | t h e | a i r | a n d | c a n | l i v e | o u t | o f | w a t e r | f o r | a | g o o d | w h i l e | a n d | i | w i l l | m e n t i o n | f o r | t h e | r e c o r d | s o m e | l i t t l e | b a n d e d | b l e n n i e s |
w h e n | i t | r e c e i v e d | t e l e g r a p h e d | n e w s | f r o m | i r e l a n d |
o f | i t s | m a s t s | w h i c h | m u s t | h a v e | s u n k | b o w | 1 s t | t h i s | c a s u a l t y | c e r t a i n l y | d a t e d | f r o m | s o m e | f a r | o f f | t i m e | t o | b e | s o | c a k e d | w i t h | t h e | l i m e s t o n e | o f | t h e s e | w a t e r s |
o f | a | c o r k | f l o a t | t h e | n a u t i l u s | h a d | t o | m a n e u v e r | s h r e w d l y | i n | t h e | m i d s t | o f | t h i s | u n d e r w a t e r | s p i d e r w e b | b u t | t h e | s h i p | d i d | n o t | s t a y | l o n g | i n | t h e s e | h e a v i l y | t r a v e l e d | w a t e r w a y s | i t | w e n t | u p | t o | a b o u t | l a t i t u d e | 4 2 | d e g r e e s |
b l e n n i e s | a n d | s a l m o n | i t | w a s | t h e | b u l l h e a d | o f | t h e | n o r t h e r l y | s e a s | a | f i s h | w i t h | r e d | f i n s | a n d | a | b r o w n | b o d y | c o v e r e d | w i t h | n o d u l e s |
a n d | l o n g i t u d e | 1 7 | d e g r e e s |
h e r e | a | h u g e | b o n e y a r d | f o r m s | f r o m | f i s h | m o l l u s k s |
w h i c h | w a s | p r o t e c t e d | b y | a | p a d d i n g | o f | t e x t i l e | m a t e r i a l | e n c l o s e d | i n | a | m e t a l | s h e a t h | t h e | g r e a t | e a s t e r n | p u t | b a c k | t o | s e a | o n | j u l y | 1 3 t h | 1 8 6 6 |
o n | m a y | 2 5 t h | w h i l e | s u b m e r g e d | t o | a | d e p t h | o f | 3 8 3 6 | m e t e r s | t h e | n a u t i l u s | l a y | i n | p r e c i s e l y | t h e | l o c a l i t y | w h e r e | t h i s | 2 n d | c a b l e | s u f f e r e d | t h e | r u p t u r e | t h a t | r u i n e d | t h e | u n d e r t a k i n g |
b e s i d e s | o n | t h i s | w e l l | c h o s e n | p l a t e a u | t h e | c a b l e | n e v e r | l i e s | a t | d e p t h s | t h a t | c o u l d | c a u s e | a | b r e a k | t h e | n a u t i l u s |
h e | d i d | n o t | a d d r e s s | a | w o r d | t o | m e | h e | l o o k e d | g l o o m i e r | t h a n | e v e r | w h a t | w a s | f i l l i n g | h i m | w i t h | s u c h | s a d n e s s | w a s | i t | o u r | p r o x i m i t y | t o | t h e s e | e u r o p e a n | s h o r e s | w a s | h e | r e l i v i n g | h i s | m e m o r i e s | o f | t h a t | c o u n t r y |
w o u l d | t h e | n a u t i l u s | d a r e | t o | t a c k l e | t h e | e n g l i s h | c h a n n e l | n e d | l a n d | w h o | p r o m p t l y | r e a p p e a r e d | a f t e r | w e | h u g g e d | s h o r e | n e v e r | s t o p p e d | q u e s t i o n i n g | m e | w h a t | c o u l d | i | a n s w e r | h i m |
w i t h o u t | a | t r i a l | a f t e r | t h a t | t h e s e | v i l l a i n o u s | a t t e m p t s | w e r e | n o t | r e p e a t e d | b y | j u l y | 2 3 r d | t h e | g r e a t | e a s t e r n | w a s | l y i n g | n o | f a r t h e r | t h a n | 8 0 0 | k i l o m e t e r s | f r o m | n e w f o u n d l a n d |
h a d | e n d e d | h a p p i l y | a n d | i n | i t s | 1 s t | d i s p a t c h | y o u n g | a m e r i c a | a d d r e s s e d | o l d | e u r o p e | w i t h | t h e s e | w i s e | w o r d s | s o | r a r e l y | u n d e r s t o o d | g l o r y | t o | g o d | i n | t h e | h i g h e s t | a n d | p e a c e | o n | e a r t h | t o | m e n | o f | g o o d | w i l l |
w h o | h a d | r i s k e d | h i s | w h o l e | f o r t u n e | t o | p r o m o t e | t h i s | u n d e r t a k i n g | c a l l e d | f o r | a | n e w | b o n d | i s s u e | i t | s o l d | o u t | i m m e d i a t e l y |
i | w a s | n o t | s u r e | w h a t | t o | t h i n k | b u t | n e x t | t o | m e | i | h e a r d | c a p t a i n | n e m o | i s | v o i c e | s l o w l y | s a y | o r i g i n a l l y | t h i s | s h i p | w a s | c h r i s t e n e d |
y o u | c o u l d | c a l l | t h e s e | c o d | m o u n t a i n | f i s h | w h i l e | t h e | n a u t i l u s | w a s | c l e a r i n g | a | p a t h | t h r o u g h | t h e i r | t i g h t | r a n k s |
1 2 0 | k i l o m e t e r s | w i d e | i n t o | w h i c h | y o u | c o u l d | f i t | m t | b l a n c | w i t h o u t | i t s | s u m m i t | p o k i n g | a b o v e | t h e | s u r f a c e | o f | t h e | w a v e s | t h i s | v a l l e y | i s | c l o s e d | o f f | t o | t h e | e a s t | b y | a | s h e e r | w a l l |
i | d i d | n o t | e x p e c t | t o | f i n d | t h i s | e l e c t r i c | c a b l e | i n | m i n t | c o n d i t i o n | a s | i t | l o o k e d | o n | l e a v i n g | i t s | p l a c e | o f | m a n u f a c t u r e | t h e | l o n g | s n a k e | w a s | c o v e r e d | w i t h | s e a s h e l l | r u b b l e | a n d | b r i s t l i n g | w i t h |
m e r c y | l o o k | a t | t h e s e | c o d | h e | s a i d | w h y | i | t h o u g h t | c o d | w e r e | f l a t | l i k e | d a b | o r | s o l e |
b y | m a y | 1 5 t h | w e | w e r e | o f f | t h e | s o u t h e r n | t i p | o f | t h e | g r a n d | b a n k s | o f | n e w f o u n d l a n d | t h e s e | b a n k s | a r e | t h e | r e s u l t | o f | m a r i n e | s e d i m e n t a t i o n | a n | e x t e n s i v e | a c c u m u l a t i o n | o f | o r g a n i c | w a s t e |
w h e r e | t h e | b r e a k i n g | s u r f | i s | c o v e r e d | b y | t h e | n o i s e | o f | t h e | w i n d | h o w | m a n y | v e s s e l s | h a v e | r a m m e d | e a c h | o t h e r |
o f | 4 4 0 0 | f i s h | m a k i n g | 2 2 0 0 0 0 0 0 | o f f | t h e | c o a s t | o f | n o r w a y |
s o | t h e | f l o o r | o f | t h i s | s e a | h a d | t h e | a p p e a r a n c e | o f | a | b a t t l e f i e l d | w h e r e | e v e r y | s h i p | d e f e a t e d |
a s | i f | t o | g o | a l o n g | t h i s | p l a t e a u | o n | w h i c h | t h e | t e l e g r a p h | c a b l e | r e s t s | w h e r e | m u l t i p l e | s o u n d i n g s | h a v e | g i v e n | t h e | c o n t o u r s | o f | t h e | t e r r a i n | w i t h | t h e | u t m o s t | a c c u r a c y | i t | w a s | o n | m a y | 1 7 t h |
i | c o u l d | s e e | p e r f e c t l y | t h o s e | l o n g | f i s h i n g | l i n e s | e a c h | a r m e d | w i t h | 2 0 0 | h o o k s | t h a t | e v e r y | b o a t | d a n g l e d | b y | t h e | d o z e n s | t h e | l o w e r | e n d | o f | e a c h | l i n e | d r a g g e d | t h e | b o t t o m | b y | m e a n s | o f | a | s m a l l | g r a p p l i n g | i r o n |
i | l o o k e d | t o | p o r t | a n d | s a w | n o t h i n g | b u t | t h e | i m m e n s e n e s s | o f | t h e s e | t r a n q u i l | w a t e r s | t o | s t a r b o a r d | a | p r o m i n e n t | b u l g e | o n | t h e | s e a | b o t t o m | c a u g h t | m y | a t t e n t i o n | y o u | w o u l d | h a v e | t h o u g h t |
a n d | s e e m i n g l y | h e a d | t o w a r d | u s | i | a m | u n a b l e | t o | s a y | i | r e t u r n e d | t o | t h e | l o u n g e | t h e | h a t c h | c l o s e d | a n d | i | h e a r d | w a t e r | h i s s i n g | i n | t h e | b a l l a s t | t a n k s | t h e | n a u t i l u s | b e g a n | t o | s i n k |
t h e | e l e c t r i c i a n s | o n | b o a r d | d e c i d e d | t o | c u t | t h e | c a b l e | b e f o r e | f i s h i n g | i t | u p | a n d | b y | 1 1 0 | c l o c k | t h a t | e v e n i n g | t h e y | h a d | r e t r i e v e d | t h e | d a m a g e d | p a r t | t h e y | r e p a i r e d | t h e | j o i n t | a n d | i t s | s p l i c e |
a f t e r | t r a n s m i t t i n g | a b o u t | 4 0 0 | t e l e g r a m s | i t | w e n t | d e a d | i n | 1 8 6 3 | e n g i n e e r s | b u i l t | a | n e w | c a b l e | t h a t | m e a s u r e d |
t h i s | b r o u g h t | i t | a b r e a s t | o f | s a i n t | j o h n | i s | i n | n e w f o u n d l a n d | a n d | h e a r t | i s | c o n t e n t | w h e r e | t h e | a t l a n t i c | c a b l e | r e a c h e s | i t s | e n d | p o i n t | i n s t e a d | o f | c o n t i n u i n g | n o r t h | t h e | n a u t i l u s | t o o k | a n | e a s t e r l y | h e a d i n g |
p o o r | n e d | w e n t | i n t o | s e c l u s i o n | l i k e | c a p t a i n | n e m o | c o n s e i l | a n d | i | n o | l o n g e r | l e f t | e a c h | o t h e r | a s | i | s a i d | t h e | n a u t i l u s | v e e r e d | t o | t h e | e a s t | t o | b e | m o r e | a c c u r a t e | i | s h o u l d | h a v e | s a i d | t o | t h e | n o r t h e a s t |
a f t e r | g i v i n g | t h e | c a n a d i a n | a | g l i m p s e | o f | a m e r i c a n | s h o r e s | w a s | h e | a b o u t | t o | s h o w | m e | t h e | c o a s t | o f | f r a n c e | b u t | t h e | n a u t i l u s | k e p t | g r a v i t a t i n g | s o u t h w a r d | o n | m a y | 3 0 t h |
a | o n e | m e t e r | l u m p f i s h | b l a c k i s h | o n | t o p |
t h e | f i n e | l a d | a n d | l e t | h i m | d o w n | g e n t l y | b y | g i v i n g | h i m | v a r i o u s | d e t a i l s | o n | t h e | l a y i n g | o f | t h i s | c a b l e | t h e | 1 s t | c a b l e | w a s | p u t | d o w n | d u r i n g | t h e | y e a r s | 1 8 5 7 1 8 5 8 | b u t |
t h e | n e x t | d a y | j u n e | 1 s t | t h e | n a u t i l u s | k e p t | t o | t h e | s a m e | t a c k | i t | w a s | o b v i o u s l y | t r y i n g | t o | l o c a t e | s o m e | p r e c i s e | s p o t | i n | t h e | o c e a n | j u s t | a s | o n | t h e | d a y | b e f o r e |
t h a t | g o e s | f r o m | a m e r i c a | t o | e u r o p e |
i t s | 3 | m a s t s | g o n e | w a t e r | i n | i t s | h o l d | a | 3 r d | o f | i t s | c r e w | o u t | o f | a c t i o n | i t | p r e f e r r e d | t o | g o | t o | t h e | b o t t o m | w i t h | i t s | 3 5 6 | s e a m e n | r a t h e r | t h a n | s u r r e n d e r | a n d | w i t h | i t s | f l a g |
a t | t h e s e | t r o u b l e | s p o t s | s o | p r o m i n e n t | i n | t h e | s t a t i s t i c s | c a p e | r a c e | s a i n t | p a u l | i s l a n d | t h e | s t r a i t | o f | b e l l e | i s l e | t h e | s a i n t | l a w r e n c e | e s t u a r y |
c h i e f l y | t h e | c o d | s p e c i e s | w h i c h | i | d e t e c t e d | i n | t h e i r | w a t e r s | o f | c h o i c e | o v e r | t h e s e | i n e x h a u s t i b l e | g r a n d | b a n k s | b e c a u s e | n e w f o u n d l a n d | i s | s i m p l y | a n | u n d e r w a t e r | p e a k |
t h e | c e i l i n g | l i g h t s | i n | t h e | l o u n g e | t h e n | w e n t | o u t | t h e | p a n e l s | o p e n e d | a n d | t h r o u g h | t h e | w i n d o w s | i | s a w | f o r | a | h a l f | m i l e | r a d i u s | t h e | s e a | b r i g h t l y | l i t | b y | t h e | b e a c o n | i s | r a y s |
t h e | t o t a l | i s | t h e | s a m e | f i n e | c o n s e i l | r e p l i e d | i | w i l l | t a k e | m a s t e r | i s | w o r d | f o r | i t | i | w i l l | n o t | c o u n t | t h e m | c o u n t | w h a t | t h o s e | 1 1 0 0 0 0 0 0 | e g g s | b u t | i | w i l l | m a k e | o n e | c o m m e n t |
t o | i t s | l o w e s t | r e a c h e s | l o c a t e d | 4 4 3 1 | m e t e r s | d o w n |
1 1 5 0 0 0 0 0 | m y | f r i e n d | 1 1 0 0 0 0 0 0 | i | r e f u s e | t o | a c c e p t | t h a t | u n t i l | i | c o u n t | t h e m | m y s e l f | s o | c o u n t | t h e m | c o n s e i l |
t h i s | s q u a d r o n | f o u g h t | a n | e n c o u n t e r | w i t h | e n g l i s h | v e s s e l s | s i r | t o d a y | i s | j u n e | 1 s t | 1 8 6 8 | o r | t h e | 1 3 t h | d a y | i n | t h e | m o n t h | o f | p a s t u r e |
a b o u t | 5 0 0 | m i l e s | f r o m | h e a r t | i s | c o n t e n t |
a n d | i n | o n l y | a | f e w | y e a r s | h o w | m a n y | v i c t i m s | h a v e | b e e n | f u r n i s h e d | t o | t h e | o b i t u a r y | n o t i c e s | b y | t h e | r o y a l | m a i l | i n m a n | a n d | m o n t r e a l | l i n e s | b y | v e s s e l s | n a m e d | t h e | s o l w a y | t h e | i s i s | t h e | p a r a m a t t a |
b r o u g h t | e i t h e r | f r o m | t h e | e q u a t o r | b y | t h e | g u l f | s t r e a m | i s | c u r r e n t | o r | f r o m | t h e | n o r t h | p o l e | b y | t h e | c o u n t e r c u r r e n t | o f | c o l d | w a t e r | t h a t | s k i r t s | t h e | a m e r i c a n | c o a s t | h e r e | t o o | e r r a t i c a l l y | d r i f t i n g | c h u n k s | c o l l e c t | f r o m | t h e | i c e | b r e a k u p |
v i v i p a r o u s | b l e n n i e s | w h o s e | e g g s | h a t c h | i n s i d e | t h e i r | b o d i e s | l i k e | t h o s e | o f | s n a k e s | b l o a t e d | g o b i o |
h a d | t h e | e f f e c t | o f | m a k i n g | f r e n c h m e n | b e g i n | t o | d r o w n | o n e | a n o t h e r | c a n n o t | b e | u n d e r s t o o d | w i t h o u t | a n | e x p l a n a t i o n | o f | t h e | c a u s a l | n e x u s | o f | t h i s | n e w | f o r c e | w i t h | t h e | e v e n t | u n d o u b t e d l y | s o m e | r e l a t i o n | e x i s t s | b e t w e e n | a l l | w h o | l i v e | c o n t e m p o r a n e o u s l y |
w h y | n o t | e x p l a i n | t h e m | b y | t h e | f a c t | t h a t | s u c h | a n d | s u c h | p e o p l e | w r o t e | s u c h | a n d | s u c h | b o o k s | o f | t h e | i m m e n s e | n u m b e r | o f | i n d i c a t i o n s | a c c o m p a n y i n g | e v e r y | v i t a l | p h e n o m e n o n | t h e s e | h i s t o r i a n s | s e l e c t | t h e | i n d i c a t i o n | o f | i n t e l l e c t u a l | a c t i v i t y | a n d | s a y | t h a t | t h i s | i n d i c a t i o n | i s | t h e | c a u s e |
b e s i d e s | t h i s | h i s t o r i a n s | o f | t h a t | k i n d | c o n t r a d i c t | e a c h | o t h e r | e v e n | i n | t h e i r | s t a t e m e n t | a s | t o | t h e | f o r c e | o n | w h i c h | t h e | a u t h o r i t y | o f | s o m e | p a r t i c u l a r | p e r s o n | w a s | b a s e d | t h i e r s | a | b o n a p a r t i s t | s a y s | t h a t | n a p o l e o n | i s | p o w e r | w a s | b a s e d | o n | h i s | v i r t u e | a n d | g e n i u s |
a t | o n e | t i m e | p r o v e | n a p o l e o n | t o | b e | a | p r o d u c t | o f | t h e | r e v o l u t i o n | o f | t h e | i d e a s | o f | 1 7 8 9 | a n d | s o | f o r t h | a n d | a t | a n o t h e r | p l a i n l y | s a y | t h a t | t h e | c a m p a i g n | o f | 1 8 1 2 | a n d | o t h e r | t h i n g s | t h e y | d o | n o t | l i k e | w e r e | s i m p l y | t h e | p r o d u c t | o f | n a p o l e o n | i s | m i s d i r e c t e d | w i l l |
o r | i n | g e n e r a l | o f | t h e | p e r s o n s | t h e y | d e s c r i b e | t h e | a n s w e r s | g i v e n | b y | t h i s | k i n d | o f | h i s t o r i a n | t o | t h e | q u e s t i o n | o f | w h a t | f o r c e | c a u s e s | e v e n t s | t o | h a p p e n | a r e | s a t i s f a c t o r y | o n l y | a s | l o n g | a s | t h e r e | i s | b u t | o n e | h i s t o r i a n | t o | e a c h | e v e n t |
a s | s o o n | a s | t h e y | h a v e | t o | d e s c r i b e | a n | a c t u a l | h i s t o r i c | e v e n t | s u c h | a s | t h e | c a m p a i g n | o f | 1 8 1 2 | f o r | i n s t a n c e | t h e y | i n v o l u n t a r i l y | d e s c r i b e | i t | a s | r e s u l t i n g | f r o m | a n | e x e r c i s e | o f | p o w e r | a n d | s a y | p l a i n l y | t h a t | t h a t | w a s | t h e | r e s u l t | o f | n a p o l e o n | i s | w i l l | s p e a k i n g | s o |
b e | r e g a r d e d | a s | a | f o r c e | t h a t | i t s e l f | p r o d u c e s | e v e n t s | y e t | i n | m o s t | c a s e s | u n i v e r s a l | h i s t o r i a n s | s t i l l | e m p l o y | t h e | c o n c e p t i o n | o f | p o w e r | a s | a | f o r c e | t h a t | i t s e l f | p r o d u c e s | e v e n t s | a n d | t r e a t | i t | a s | t h e i r | c a u s e |
a l l | t h e | c u n n i n g l y | d e v i s e d | a r g u m e n t s | w i t h | w h i c h | t h e s e | h i s t o r i e s | a r e | f i l l e d | a d m i t t i n g | t h a t | n a t i o n s | a r e | g o v e r n e d | b y | s o m e | u n d e f i n e d | f o r c e | c a l l e d | a n | i d e a | h i s t o r y | i s | e s s e n t i a l | q u e s t i o n | s t i l l | r e m a i n s | u n a n s w e r e d |
j u s t | a s | s u c h | a | c o n n e c t i o n | m a y | b e | f o u n d | b e t w e e n | t h e | m o v e m e n t s | o f | h u m a n i t y | a n d | c o m m e r c e | h a n d i c r a f t | g a r d e n i n g | o r | a n y t h i n g | e l s e | y o u | p l e a s e |
a s | s o o n | a s | h i s t o r i a n s | o f | d i f f e r e n t | n a t i o n a l i t i e s | a n d | t e n d e n c i e s | b e g i n | t o | d e s c r i b e | t h e | s a m e | e v e n t | t h e | r e p l i e s | t h e y | g i v e | i m m e d i a t e l y | l o s e | a l l | m e a n i n g | f o r | t h i s | f o r c e | i s | u n d e r s t o o d | b y | t h e m | a l l | n o t | o n l y | d i f f e r e n t l y | b u t | o f t e n | i n | q u i t e | c o n t r a d i c t o r y | w a y s |
l a n f r e y | a | r e p u b l i c a n | s a y s | i t | w a s | b a s e d | o n | h i s | t r i c k e r y | a n d | d e c e p t i o n | o f | t h e | p e o p l e | s o | t h e | h i s t o r i a n s | o f | t h i s | c l a s s | b y | m u t u a l l y | d e s t r o y i n g | o n e | a n o t h e r | i s | p o s i t i o n s | d e s t r o y | t h e | u n d e r s t a n d i n g | o f | t h e | f o r c e | w h i c h | p r o d u c e s | e v e n t s |
a n d | i n | t h e | s a m e | w a y | t h e | u n i v e r s a l | h i s t o r i a n s | s o m e t i m e s | w h e n | i t | p l e a s e s | t h e m | a n d | f i t s | i n | w i t h | t h e i r | t h e o r y | s a y | t h a t | p o w e r | i s | t h e | r e s u l t | o f | e v e n t s | a n d | s o m e t i m e s | w h e n | t h e y | w a n t | t o | p r o v e | s o m e t h i n g | e l s e | s a y | t h a t | p o w e r | p r o d u c e s | e v e n t s |
a n d | s o | t o | e x p l a i n | t h e | r e s u l t a n t | f o r c e s | t h e y | a r e | o b l i g e d | t o | a d m i t | i n | a d d i t i o n | t o | t h e | i n s u f f i c i e n t | c o m p o n e n t s | a n o t h e r | u n e x p l a i n e d | f o r c e | a f f e c t i n g | t h e | r e s u l t a n t | a c t i o n |
b u t | c o n t r a d i c t | t h e m s e l v e s | p e a s a n t s | h a v i n g | n o | c l e a r | i d e a | o f | t h e | c a u s e | o f | r a i n | s a y | a c c o r d i n g | t o | w h e t h e r | t h e y | w a n t | r a i n | o r | f i n e | w e a t h e r | t h e | w i n d | h a s | b l o w n | t h e | c l o u d s | a w a y | o r | t h e | w i n d | h a s | b r o u g h t | u p | t h e | c l o u d s |
t r i e s | t o | p r o v e | t h a t | t h e | c a m p a i g n | o f | 1 8 1 3 | a n d | t h e | r e s t o r a t i o n | o f | t h e | b o u r b o n s | w e r e | d u e | t o | o t h e r | t h i n g s | b e s i d e | a l e x a n d e r | i s | w i l l | s u c h | a s | t h e | a c t i v i t y | o f | s t e i n | m e t t e r n i c h | m a d a m e | d e | s t a e l | t a l l e y r a n d |
i t | i s | p o s s i b l e | t o | u n d e r s t a n d | t h a t | n a p o l e o n | h a d | p o w e r | a n d | s o | e v e n t s | o c c u r r e d | w i t h | s o m e | e f f o r t | o n e | m a y | e v e n | c o n c e i v e | t h a t | n a p o l e o n | t o g e t h e r | w i t h | o t h e r | i n f l u e n c e s | w a s | t h e | c a u s e | o f | a n | e v e n t | b u t | h o w | a | b o o k |
t h e | h i s t o r i a n | i s | a g a i n | o b l i g e d | t o | f a l l | b a c k | o n | p o w e r | t h e | f o r c e | h e | h a d | d e n i e d | a n d | t o | r e c o g n i z e | i t | a s | t h e | r e s u l t a n t | o f | t h e | f o r c e s | t h a t | i s | h e | h a s | t o | a d m i t | a n | u n e x p l a i n e d | f o r c e | a c t i n g | o n | t h e | r e s u l t a n t |
t h e y | s e e | i t | i n | w h a t | i s | c a l l e d | c u l t u r e | i n | m e n t a l | a c t i v i t y | t h e | h i s t o r i a n s | o f | c u l t u r e | a r e | q u i t e | c o n s i s t e n t | i n | r e g a r d | t o | t h e i r | p r o g e n i t o r s | t h e | w r i t e r s | o f | u n i v e r s a l | h i s t o r i e s | f o r | i f | h i s t o r i c a l | e v e n t s | m a y | b e | e x p l a i n e d | b y | t h e | f a c t | t h a t | c e r t a i n | p e r s o n s | t r e a t e d | o n e | a n o t h e r | i n | s u c h | a n d | s u c h | w a y s |
o n e | h i s t o r i a n | s a y s | t h a t | a n | e v e n t | w a s | p r o d u c e d | b y | n a p o l e o n | i s | p o w e r | a n o t h e r | t h a t | i t | w a s | p r o d u c e d | b y | a l e x a n d e r | i s |
a | 3 r d | c l a s s | o f | h i s t o r i a n s | t h e | s o | c a l l e d | h i s t o r i a n s | o f | c u l t u r e | f o l l o w i n g | t h e | p a t h | l a i d | d o w n | b y | t h e | u n i v e r s a l | h i s t o r i a n s | w h o | s o m e t i m e s | a c c e p t | w r i t e r s | a n d | l a d i e s | a s | f o r c e s | p r o d u c i n g | e v e n t s | a g a i n | t a k e | t h a t | f o r c e | t o | b e | s o m e t h i n g | q u i t e | d i f f e r e n t |
t h e y | d o | n o t | r e c o g n i z e | i t | a s | a | p o w e r | i n h e r e n t | i n | h e r o e s | a n d | r u l e r s | b u t | a s | t h e | r e s u l t a n t | o f | a | m u l t i p l i c i t y | o f | v a r i o u s l y | d i r e c t e d | f o r c e s | i n | d e s c r i b i n g | a | w a r | o r | t h e | s u b j u g a t i o n | o f | a | p e o p l e | a | g e n e r a l | h i s t o r i a n | l o o k s | f o r | t h e | c a u s e | o f | t h e | e v e n t |
b u t | d o e s | n o t | a c c o u n t | f o r | t h e | s u b m i s s i o n | o f | 1 0 0 0 0 0 0 s | a n d | t h e r e f o r e | t o | e x p l a i n | h o w | f r o m | t h e s e | r e l a t i o n s | o f | t h e i r s | t h e | s u b m i s s i o n | o f | 1 0 0 0 0 0 0 s | o f | p e o p l e | r e s u l t e d | t h a t | i s | h o w | c o m p o n e n t | f o r c e s | e q u a l | t o | o n e | a | g a v e | a | r e s u l t a n t | e q u a l | t o | a | 1 0 0 0 | t i m e s | a |
n o t | i n | t h e | p o w e r | o f | o n e | m a n | b u t | i n | t h e | i n t e r a c t i o n | o f | m a n y | p e r s o n s | c o n n e c t e d | w i t h | t h e | e v e n t | a c c o r d i n g | t o | t h i s | v i e w | t h e | p o w e r | o f | h i s t o r i c a l | p e r s o n a g e s | r e p r e s e n t e d | a s | t h e | p r o d u c t | o f | m a n y | f o r c e s | c a n | n o | l o n g e r | i t | w o u l d | s e e m |
a n d | t h a t | i s | j u s t | w h a t | t h e | u n i v e r s a l | h i s t o r i a n s | d o | a n d | c o n s e q u e n t l y |
i n d e f i n i t e | c o n c e p t i o n s | u n d e r | w h o s e | b a n n e r | i t | i s | v e r y | e a s y | t o | u s e | w o r d s | h a v i n g | a | s t i l l | l e s s | d e f i n i t e | m e a n i n g | a n d | w h i c h | c a n | t h e r e f o r e | b e | r e a d i l y | i n t r o d u c e d | i n t o | a n y | t h e o r y | b u t | n o t | t o | s p e a k | o f | t h e | i n t r i n s i c | q u a l i t y | o f | h i s t o r i e s | o f | t h i s | k i n d |
o n l y | b y | a | g r e a t | s t r e t c h | c a n | o n e | a d m i t | t h a t | t h e r e | i s | a n y | c o n n e c t i o n | b e t w e e n | i n t e l l e c t u a l | a c t i v i t y | a n d | t h e | m o v e m e n t | o f | p e o p l e s | a n d | i n | n o | c a s e | c a n | o n e | a d m i t | t h a t | i n t e l l e c t u a l | a c t i v i t y | c o n t r o l s | p e o p l e | i s | a c t i o n s |
a n d | t h e | g e n e r a l | t e m p e r | o f | t h e | a g e | t h i s | c u r i o u s | c o n t r a d i c t i o n | i s | n o t | a c c i d e n t a l | n o t | o n l y | d o e s | i t | o c c u r | a t | e v e r y | s t e p | b u t | t h e | u n i v e r s a l | h i s t o r i a n s | a c c o u n t s | a r e | a l l | m a d e | u p | o f | a | c h a i n | o f | s u c h | c o n t r a d i c t i o n s |
f i c h t e | c h a t e a u b r i a n d | a n d | o t h e r s | t h e | h i s t o r i a n | e v i d e n t l y | d e c o m p o s e s | a l e x a n d e r | i s | p o w e r | i n t o | t h e | c o m p o n e n t s | t a l l e y r a n d | c h a t e a u b r i a n d | a n d | t h e | r e s t | b u t | t h e | s u m | o f | t h e | c o m p o n e n t s | t h a t | i s | t h e | i n t e r a c t i o n s | o f | c h a t e a u b r i a n d |
t o | t r a d e r s | a g r i c u l t u r i s t s | a n d | s o l d i e r s | i f | t h e y | d o | n o t | e x p r e s s | i t | t h a t | i s | m e r e l y | b e c a u s e | t r a d e r s | a n d | s o l d i e r s | d o | n o t | w r i t e | h i s t o r y | a n d | 2 | t h a t | s p i r i t u a l | a c t i v i t y | e n l i g h t e n m e n t | c i v i l i z a t i o n | c u l t u r e | i d e a s | a r e | a l l | i n d i s t i n c t |
t a l l e y r a n d | m a d a m e | d e | s t a e l | a n d | t h e | o t h e r s | e v i d e n t l y | d o e s | n o t | e q u a l | t h e | r e s u l t a n t | n a m e l y | t h e | p h e n o m e n o n | o f | 1 0 0 0 0 0 0 s | o f | f r e n c h m e n | s u b m i t t i n g | t o | t h e | b o u r b o n s | t h a t | c h a t e a u b r i a n d | m a d a m e | d e | s t a e l |
t h i s | c o n t r a d i c t i o n | o c c u r s | b e c a u s e | a f t e r | e n t e r i n g | t h e | f i e l d | o f | a n a l y s i s | t h e | u n i v e r s a l | h i s t o r i a n s | s t o p | h a l f w a y | t o | f i n d | c o m p o n e n t | f o r c e s | e q u a l | t o | t h e | c o m p o s i t e | o r | r e s u l t a n t | f o r c e | t h e | s u m | o f | t h e | c o m p o n e n t s | m u s t | e q u a l | t h e | r e s u l t a n t |
a n d | t o | t h e | f o r m e r | p o w e r | o f | m o n a r c h s | a n d | t o | t h e | i n f l u e n c e | o f | a d v i s e r s | a n d | o t h e r | p e o p l e | i n t r o d u c e d | b y | t h e | u n i v e r s a l | h i s t o r i a n s | a n o t h e r | n e w e r | f o r c e | t h e | i d e a | i s | a d d e d | t h e | c o n n e c t i o n | o f | w h i c h | w i t h | t h e | m a s s e s | n e e d s | e x p l a n a t i o n |
o n e | t h a t | h i s t o r y | i s | w r i t t e n | b y | l e a r n e d | m e n | a n d | s o | i t | i s | n a t u r a l | a n d | a g r e e a b l e | f o r | t h e m | t o | t h i n k | t h a t | t h e | a c t i v i t y | o f | t h e i r | c l a s s | s u p p l i e s | t h e | b a s i s | o f | t h e | m o v e m e n t | o f | a l l | h u m a n i t y | j u s t | a s | a | s i m i l a r | b e l i e f | i s | n a t u r a l | a n d | a g r e e a b l e |
w h i c h | m a y | p o s s i b l y | e v e n | b e | o f | u s e | t o | s o m e o n e | f o r | s o m e t h i n g | t h e | h i s t o r i e s | o f | c u l t u r e |
i n | t h e i r | e x p o s i t i o n | a n | h i s t o r i c | c h a r a c t e r | i s | 1 s t | t h e | p r o d u c t | o f | h i s | t i m e | a n d | h i s | p o w e r | o n l y | t h e | r e s u l t a n t | o f | v a r i o u s | f o r c e s | a n d | t h e n | h i s | p o w e r | i s | i t s e l f | a | f o r c e | p r o d u c i n g | e v e n t s | g e r v i n u s | s c h l o s s e r | a n d | o t h e r s | f o r | i n s t a n c e |
t h e | h i s t o r i a n s | o f | c u l t u r e | i n v o l u n t a r i l y | c o n t r a d i c t | t h e m s e l v e s | a n d | s h o w | t h a t | t h e | n e w | f o r c e | t h e y | h a v e | d e v i s e d | d o e s | n o t | a c c o u n t | f o r | w h a t | h a p p e n s | i n | h i s t o r y |
w h a t | f o r c e | m o v e s | t h e | n a t i o n s | b i o g r a p h i c a l | h i s t o r i a n s | a n d | h i s t o r i a n s | o f | s e p a r a t e | n a t i o n s | u n d e r s t a n d | t h i s | f o r c e | a s | a | p o w e r | i n h e r e n t | i n | h e r o e s | a n d | r u l e r s | i n | t h e i r | n a r r a t i o n | e v e n t s | o c c u r | s o l e l y | b y | t h e | w i l l | o f | a | n a p o l e o n | a n d | a l e x a n d e r |
a r e | s i g n i f i c a n t | f r o m | t h e | f a c t | t h a t | a f t e r | s e r i o u s l y | a n d | m i n u t e l y | e x a m i n i n g |
s p e c i a l i s t | h i s t o r i a n s | d e s c r i b i n g | t h e | c a m p a i g n | o f | 1 8 1 3 | o r | t h e | r e s t o r a t i o n | o f | t h e | b o u r b o n s | p l a i n l y | a s s e r t | t h a t | t h e s e | e v e n t s | w e r e | p r o d u c e d | b y | t h e | w i l l | o f | a l e x a n d e r | b u t | t h e | u n i v e r s a l | h i s t o r i a n | g e r v i n u s | r e f u t i n g | t h i s | o p i n i o n | o f | t h e | s p e c i a l i s t | h i s t o r i a n |
a n d | f u r n i s h | n o | r e p l y | t o | h i s t o r y | i s | e s s e n t i a l | q u e s t i o n | w r i t e r s | o f | u n i v e r s a l | h i s t o r y | w h o | d e a l | w i t h | a l l | t h e | n a t i o n s | s e e m | t o | r e c o g n i z e | h o w | e r r o n e o u s | i s | t h e | s p e c i a l i s t | h i s t o r i a n s | v i e w | o f | t h e | f o r c e | w h i c h | p r o d u c e s | e v e n t s |
f o r | t h a t | v i e w | i s | n o t | c o n f i r m e d | b y | s u c h | f a c t s | a s | t h e | v e r y | c r u e l | m u r d e r s | o f | t h e | f r e n c h | r e v o l u t i o n | r e s u l t i n g | f r o m | t h e | d o c t r i n e | o f | t h e | e q u a l i t y | o f | m a n | o r | t h e | v e r y | c r u e l | w a r s | a n d | e x e c u t i o n s | r e s u l t i n g | f r o m | t h e | p r e a c h i n g | o f | l o v e | b u t | e v e n | a d m i t t i n g | a s | c o r r e c t |
a n d | t h a t | t h e | v e r y | i d e a s | o f | 1 7 8 9 | w e r e | a r r e s t e d | i n | t h e i r | d e v e l o p m e n t | b y | n a p o l e o n | i s | c a p r i c e | t h e | i d e a s | o f | t h e | r e v o l u t i o n | a n d | t h e | g e n e r a l | t e m p e r | o f | t h e | a g e | p r o d u c e d | n a p o l e o n | i s | p o w e r | b u t | n a p o l e o n | i s | p o w e r | s u p p r e s s e d | t h e | i d e a s | o f | t h e | r e v o l u t i o n |
t o | h i m | t h a t | h a t h | s h a l l | b e | g i v e n | a n d | f r o m | h i m | t h a t | h a t h | n o t | s h a l l | b e | t a k e n | a w a y | y o u | r e m e m b e r | s h e | i s | o n e | t h a t | h a t h | n o t | w h y | i | d o | n o t | k n o w | p e r h a p s | s h e | l a c k s | e g o t i s m | i | d o | n o t | k n o w | b u t | f r o m | h e r | i s | t a k e n | a w a y | a n d | e v e r y t h i n g | h a s | b e e n | t a k e n | a w a y |
h e | d i d | n o t | c o n c e r n | h i m s e l f | w i t h | t h e | i n t e r e s t s | o f | h i s | o w n | c l a s s | a n d | c o n s e q u e n t l y | s o m e | t h o u g h t | h i m | p r o u d | a n d | o t h e r s | t h o u g h t | h i m | s t u p i d | t h e | w h o l e | s u m m e r | f r o m | s p r i n g | s o w i n g | t o | h a r v e s t | h e | w a s | b u s y | w i t h | t h e | w o r k | o n | h i s | f a r m | i n | a u t u m n | h e | g a v e | h i m s e l f | u p | t o | h u n t i n g | w i t h | t h e | s a m e | b u s i n e s s | l i k e | s e r i o u s n e s s |
t h e | m o m e n t | n i c h o l a s | t o o k | h e r | h a n d | s h e | c o u l d | n o | l o n g e r | r e s t r a i n | h e r s e l f | a n d | b e g a n | t o | c r y | n i c h o l a s | i | s a w | i t | h e | w a s | t o | b l a m e | b u t | w h y | d o | y o u | n i c h o l a s | a n d | s h e | c o v e r e d | h e r | f a c e | w i t h | h e r | h a n d s | n i c h o l a s | s a i d | n o t h i n g | h e | f l u s h e d | c r i m s o n | l e f t | h e r | s i d e | a n d | p a c e d | u p | a n d | d o w n | t h e | r o o m |
l e a v i n g | h o m e | f o r | a | m o n t h | o r | e v e n | 2 | w i t h | h i s | h u n t | i n | w i n t e r | h e | v i s i t e d | h i s | o t h e r | v i l l a g e s | o r | s p e n t | h i s | t i m e | r e a d i n g | t h e | b o o k s | h e | r e a d | w e r e | c h i e f l y | h i s t o r i c a l | a n d | o n | t h e s e | h e | s p e n t | a | c e r t a i n | s u m | e v e r y | y e a r |
m a d e | b y | t h e i r | o w n | s e r f | c a r p e n t e r s | o u t | o f | t h e i r | o w n | b i r c h w o o d | t h e | h o u s e | w a s | s p a c i o u s | a n d | h a d | r o o m s | f o r | t h e | h o u s e | s e r f s | a n d | a p a r t m e n t s | f o r | v i s i t o r s | w h o l e | f a m i l i e s | o f | t h e | r o s t o v s | a n d | b o l k o n s k i s | r e l a t i o n s | s o m e t i m e s | c a m e | t o | b a l d | h i l l s | w i t h | 1 6 | h o r s e s | a n d | d o z e n s | o f | s e r v a n t s | a n d | s t a y e d | f o r | m o n t h s |
s h e | w a i t e d | o n | t h e | o l d | c o u n t e s s | p e t t e d | a n d | s p o i l e d | t h e | c h i l d r e n | w a s | a l w a y s | r e a d y | t o | r e n d e r | t h e | s m a l l | s e r v i c e s | f o r | w h i c h | s h e | h a d | a | g i f t | a n d | a l l | t h i s | w a s | u n c o n s c i o u s l y | a c c e p t e d | f r o m | h e r | w i t h | i n s u f f i c i e n t | g r a t i t u d e | t h e | c o u n t r y | s e a t | a t | b a l d | h i l l s | h a d | b e e n | r e b u i l t | t h o u g h | n o t | o n | t h e | s a m e | s c a l e | a s | u n d e r | t h e | o l d | p r i n c e |
r e a d i n g | a | t a s k | h e | 1 s t | i m p o s e d | u p o n | h i m s e l f | a s | a | d u t y | b u t | w h i c h | a f t e r w a r d s | b e c a m e | a | h a b i t | a f f o r d i n g | h i m | a | s p e c i a l | k i n d | o f | p l e a s u r e | a n d | a | c o n s c i o u s n e s s | o f | b e i n g | o c c u p i e d | w i t h | s e r i o u s | m a t t e r s |
a | m a n | w h o | h a d | s u c c e e d e d | t o | t h e | p o s t | w h e n | d r o n | d i e d | a n d | w h o | w a s | a c c u s e d | o f | d i s h o n e s t y | a n d | v a r i o u s | i r r e g u l a r i t i e s | n i c h o l a s | w e n t | o u t | i n t o | t h e | p o r c h | t o | q u e s t i o n | h i m | a n d | i m m e d i a t e l y | a f t e r | t h e | e l d e r | h a d | g i v e n | a | f e w | r e p l i e s | t h e | s o u n d | o f | c r i e s | a n d | b l o w s | w e r e | h e a r d |
m a r y | h e | s a i d | s o f t l y | g o i n g | u p | t o | h e r | i t | w i l l | n e v e r | h a p p e n | a g a i n | i | g i v e | y o u | m y | w o r d | n e v e r | h e | r e p e a t e d | i n | a | t r e m b l i n g | v o i c e | l i k e | a | b o y | a s k i n g | f o r | f o r g i v e n e s s |
o n | r e t u r n i n g | t o | l u n c h | n i c h o l a s | w e n t | u p | t o | h i s | w i f e | w h o | s a t | w i t h | h e r | h e a d | b e n t | l o w | o v e r | h e r | e m b r o i d e r y | f r a m e | a n d | a s | u s u a l | b e g a n | t o | t e l l | h e r | w h a t | h e | h a d | b e e n | d o i n g | t h a t | m o r n i n g | a m o n g | o t h e r | t h i n g s | h e | s p o k e | o f | t h e | b o g u c h a r o v o | e l d e r | c o u n t e s s | m a r y | t u r n e d | r e d | a n d | t h e n | p a l e |
t h o u g h | c o u n t e s s | m a r y | t o l d | n a t a s h a | t h a t | t h o s e | w o r d s | i n | t h e | g o s p e l | m u s t | b e | u n d e r s t o o d | d i f f e r e n t l y | y e t | l o o k i n g | a t | s o n y a | s h e | a g r e e d | w i t h | n a t a s h a | i s | e x p l a n a t i o n |
i n | w i n t e r | e x c e p t | f o r | b u s i n e s s | e x c u r s i o n s | h e | s p e n t | m o s t | o f | h i s | t i m e | a t | h o m e | m a k i n g | h i m s e l f | o n e | w i t h | h i s | f a m i l y | a n d | e n t e r i n g | i n t o | a l l | t h e | d e t a i l s | o f | h i s | c h i l d r e n | i s | r e l a t i o n s | w i t h | t h e i r | m o t h e r | t h e | h a r m o n y | b e t w e e n | h i m | a n d | h i s | w i f e | g r e w | c l o s e r | a n d | c l o s e r |
a n d | h a d | g r o w n | q u i t e | r e c o n c i l e d | t o | h e r | l o t | a s | a | s t e r i l e | f l o w e r | s h e | s e e m e d | t o | b e | f o n d | n o t | s o | m u c h | o f | i n d i v i d u a l s | a s | o f | t h e | f a m i l y | a s | a | w h o l e | l i k e | a | c a t | s h e | h a d | a t t a c h e d | h e r s e l f | n o t | t o | t h e | p e o p l e | b u t | t o | t h e | h o m e |
b u t | o f t e n | f e l t | i l l | w i l l | t o w a r d | h e r | w h i c h | s h e | c o u l d | n o t | o v e r c o m e | o n c e | s h e | h a d | a | t a l k | w i t h | h e r | f r i e n d | n a t a s h a | a b o u t | s o n y a | a n d | a b o u t | h e r | o w n | i n j u s t i c e | t o w a r d | h e r | y o u | k n o w | s a i d | n a t a s h a | y o u | h a v e | r e a d | t h e | g o s p e l s | a | g r e a t | d e a l | t h e r e | i s | a | p a s s a g e | i n | t h e m | t h a t | j u s t | f i t s | s o n y a | w h a t | a s k e d | c o u n t e s s | m a r y | s u r p r i s e d |
n i c h o l a s | w o u l d | t u r n | t h e | b r o k e n | r i n g | o n | h i s | f i n g e r | a n d | w o u l d | d r o p | h i s | e y e s | b e f o r e | t h e | m a n | w h o | w a s | m a k i n g | h i m | a n g r y | b u t | h e | d i d | f o r g e t | h i m s e l f | o n c e | o r | t w i c e | w i t h i n | a | t w e l v e m o n t h | a n d | t h e n | h e | w o u l d | g o | a n d | c o n f e s s | t o | h i s | w i f e | a n d | w o u l d | a g a i n | p r o m i s e | t h a t | t h i s | s h o u l d | r e a l l y | b e | t h e | v e r y | l a s t | t i m e |
a n d | h e | d a i l y | d i s c o v e r e d | f r e s h | s p i r i t u a l | t r e a s u r e s | i n | h e r | f r o m | t h e | t i m e | o f | h i s | m a r r i a g e | s o n y a | h a d | l i v e d | i n | h i s | h o u s e | b e f o r e | t h a t | n i c h o l a s | h a d | t o l d | h i s | w i f e | a l l | t h a t | h a d | p a s s e d | b e t w e e n | h i m s e l f | a n d | s o n y a | b l a m i n g | h i m s e l f | a n d | c o m m e n d i n g | h e r |
t h e | b u i l d i n g s | b e g u n | u n d e r | s t r a i t e n e d | c i r c u m s t a n c e s | w e r e | m o r e | t h a n | s i m p l e | t h e | i m m e n s e | h o u s e | o n | t h e | o l d | s t o n e | f o u n d a t i o n s | w a s | o f | w o o d | p l a s t e r e d | o n l y | i n s i d e | i t | h a d | b a r e | d e a l | f l o o r s | a n d | w a s | f u r n i s h e d | w i t h | v e r y | s i m p l e | h a r d | s o f a s | a r m c h a i r s | t a b l e s | a n d | c h a i r s |
i | g i v e | y o u | m y | w o r d | o f | h o n o r | i t | s h a | n o t | o c c u r | a g a i n | a n d | l e t | t h i s | a l w a y s | b e | a | r e m i n d e r | t o | m e | a n d | h e | p o i n t e d | t o | t h e | b r o k e n | r i n g | a f t e r | t h a t | w h e n | i n | d i s c u s s i o n s | w i t h | h i s | v i l l a g e | e l d e r s | o r | s t e w a r d s | t h e | b l o o d | r u s h e d | t o | h i s | f a c e | a n d | h i s | f i s t s | b e g a n | t o | c l e n c h |
s u c h | a n | i n s o l e n t | s c o u n d r e l | h e | c r i e d | g r o w i n g | h o t | a g a i n | a t | t h e | m e r e | r e c o l l e c t i o n | o f | h i m | i f | h e | h a d | t o l d | m e | h e | w a s | d r u n k | a n d | d i d | n o t | s e e | b u t | w h a t | i s | t h e | m a t t e r | w i t h | y o u | m a r y | h e | s u d d e n l y | a s k e d |
a t | 1 s t | h e | s a w | n o t h i n g | r e p r e h e n s i b l e | i n | t h i s | b u t | i n | t h e | 2 n d | y e a r | o f | h i s | m a r r i a g e | h i s | v i e w | o f | t h a t | f o r m | o f | p u n i s h m e n t | s u d d e n l y | c h a n g e d | o n c e | i n | s u m m e r | h e | h a d | s e n t | f o r | t h e | v i l l a g e | e l d e r | f r o m | b o g u c h a r o v o |
m a r y | y o u | m u s t | d e s p i s e | m e | h e | w o u l d | s a y | i | d e s e r v e | i t | y o u | s h o u l d | g o | g o | a w a y | a t | o n c e | i f | y o u | d o | n o t | f e e l | s t r o n g | e n o u g h | t o | c o n t r o l | y o u r s e l f | s h e | w o u l d | r e p l y | s a d l y | t r y i n g | t o | c o m f o r t | h e r | h u s b a n d | a m o n g | t h e | g e n t r y | o f | t h e | p r o v i n c e | n i c h o l a s | w a s | r e s p e c t e d | b u t | n o t | l i k e d |
h e | u n d e r s t o o d | w h a t | s h e | w a s | w e e p i n g | a b o u t | b u t | c o u l d | n o t | i n | h i s | h e a r t | a t | o n c e | a g r e e | w i t h | h e r | t h a t | w h a t | h e | h a d | r e g a r d e d | f r o m | c h i l d h o o d | a s | q u i t e | a n | e v e r y d a y | e v e n t | w a s | w r o n g | i s | i t | j u s t | s e n t i m e n t a l i t y | o l d | w i v e s | t a l e s | o r | i s | s h e | r i g h t | h e | a s k e d | h i m s e l f |
w h y | w h a t e v e r | i s | t h e | m a t t e r | m y | d e a r e s t | t h e | l o o k s | o f | t h e | p l a i n | c o u n t e s s | m a r y | a l w a y s | i m p r o v e d | w h e n | s h e | w a s | i n | t e a r s | s h e | n e v e r | c r i e d | f r o m | p a i n | o r | v e x a t i o n | b u t | a l w a y s | f r o m | s o r r o w | o r | p i t y | a n d | w h e n | s h e | w e p t | h e r | r a d i a n t | e y e s | a c q u i r e d | a n | i r r e s i s t i b l e | c h a r m |
s h e | i s | a | s t e r i l e | f l o w e r | y o u | k n o w | l i k e | s o m e | s t r a w b e r r y | b l o s s o m s |
h e | h a d | a s k e d | p r i n c e s s | m a r y | t o | b e | g e n t l e | a n d | k i n d | t o | h i s | c o u s i n | s h e | t h o r o u g h l y | r e a l i z e d | t h e | w r o n g | h e | h a d | d o n e | s o n y a | f e l t | h e r s e l f | t o | b l a m e | t o w a r d | h e r | a n d | i m a g i n e d | t h a t | h e r | w e a l t h | h a d | i n f l u e n c e d | n i c h o l a s | c h o i c e |
s h e | t o o k | h i s | h a n d | a n d | k i s s e d | i t | n i c h o l a s | w h e n | d i d | y o u | b r e a k | y o u r | c a m e o | s h e | a s k e d | t o | c h a n g e | t h e | s u b j e c t | l o o k i n g | a t | h i s | f i n g e r | o n | w h i c h | h e | w o r e | a | r i n g | w i t h | a | c a m e o | o f | l a o c o o n | i s | h e a d | t o d a y | i t | w a s | t h e | s a m e | a f f a i r | o h | m a r y | d o | n o t | r e m i n d | m e | o f | i t | a n d | a g a i n | h e | f l u s h e d |
e v e r y b o d y | w a s | c e l e b r a t i n g | t h e | v i c t o r y | e v e r y t h i n g | w a s | b u b b l i n g | w i t h | l i f e | i n | t h e | r u i n e d | b u t | r e v i v i n g | c i t y | e v e r y o n e | w a s | p l e a s e d | t o | s e e | p i e r r e | e v e r y o n e | w i s h e d | t o | m e e t | h i m | a n d | e v e r y o n e | q u e s t i o n e d | h i m | a b o u t | w h a t | h e | h a d | s e e n | p i e r r e | f e l t | p a r t i c u l a r l y | w e l l | d i s p o s e d | t o w a r d | t h e m | a l l |
y e s | s i r | s a i d | t h e | m a n | p l e a s e | s t e p | i n t o | t h e | p o r t r a i t | g a l l e r y | a | f e w | m i n u t e s | l a t e r | t h e | f o o t m a n | r e t u r n e d |
i n | a | r a t h e r | l o w | r o o m | l i t | b y | o n e | c a n d l e | s a t | t h e | p r i n c e s s | a n d | w i t h | h e r | a n o t h e r | p e r s o n | d r e s s e d | i n | b l a c k | p i e r r e | r e m e m b e r e d | t h a t | t h e | p r i n c e s s | a l w a y s | h a d | l a d y | c o m p a n i o n s | b u t | w h o | t h e y | w e r e | a n d | w h a t | t h e y | w e r e | l i k e | h e | n e v e r | k n e w | o r | r e m e m b e r e d | t h i s | m u s t | b e | o n e | o f | h e r | c o m p a n i o n s | h e | t h o u g h t |
a n d | a s | o f t e n | h a p p e n s | w h e n | o n e | i s | t a l k i n g | f e l t | s o m e h o w | t h a t | t h i s | c o m p a n i o n | i n | t h e | b l a c k | d r e s s | w a s | a | g o o d | k i n d | e x c e l l e n t | c r e a t u r e | w h o | w o u l d | n o t | h i n d e r | h i s | c o n v e r s i n g | f r e e l y | w i t h | p r i n c e s s | m a r y | b u t | w h e n | h e | m e n t i o n e d | t h e | r o s t o v s | p r i n c e s s | m a r y | i s | f a c e | e x p r e s s e d | s t i l l | g r e a t e r | e m b a r r a s s m e n t |
l o o k e d | a t | h i m | f r o m | t h o s e | a t t e n t i v e | e y e s | b u t | n o | i t | c a n | n o t | b e | h e | t h o u g h t | t h i s | s t e r n | t h i n | p a l e | f a c e | t h a t | l o o k s | s o | m u c h | o l d e r | i t | c a n n o t | b e | s h e | i t | m e r e l y | r e m i n d s | m e | o f | h e r | b u t | a t | t h a t | m o m e n t | p r i n c e s s | m a r y | s a i d | n a t a s h a |
w h i c h | h a d | n o t | b e e n | b u r n e d | i n | v o z d v i z h e n k a | s t r e e t | h e | d r o v e | t h a t | s a m e | e v e n i n g | t o | s e e | h e r | o n | h i s | w a y | t o | t h e | h o u s e | p i e r r e | k e p t | t h i n k i n g | o f | p r i n c e | a n d r e w | o f | t h e i r | f r i e n d s h i p | o f | h i s | v a r i o u s | m e e t i n g s | w i t h | h i m | a n d | e s p e c i a l l y | o f | t h e | l a s t | o n e | a t | b o r o d i n o |
i s | i t | p o s s i b l e | t h a t | h e | d i e d | i n | t h e | b i t t e r | f r a m e | o f | m i n d | h e | w a s | t h e n | i n | i s | i t | p o s s i b l e | t h a t | t h e | m e a n i n g | o f | l i f e | w a s | n o t | d i s c l o s e d | t o | h i m | b e f o r e | h e | d i e d | t h o u g h t | p i e r r e | h e | r e c a l l e d | k a r a t a e v | a n d | h i s | d e a t h | a n d | i n v o l u n t a r i l y | b e g a n | t o | c o m p a r e | t h e s e | 2 | m e n | s o | d i f f e r e n t |
i f | i t | d i d | i t | w a s | o n l y | a s | a | p l e a s a n t | m e m o r y | o f | t h e | d i s t a n t | p a s t | h e | f e l t | h i m s e l f | n o t | o n l y | f r e e | f r o m | s o c i a l | o b l i g a t i o n s | b u t | a l s o | f r o m | t h a t | f e e l i n g | w h i c h | i t | s e e m e d | t o | h i m | h e | h a d | a r o u s e d | i n | h i m s e l f | o n | t h e | 3 r d | d a y | a f t e r | h i s | a r r i v a l | h e | h e a r d | f r o m | t h e | d r u b e t s k o y s |
a l l | i | k n o w | i | h e a r d | a t | 2 n d | h a n d | f r o m | o t h e r s | i | o n l y | k n o w | t h a t | h e | f e l l | i n | w i t h | t h e | r o s t o v s | w h a t | a | s t r a n g e | c o i n c i d e n c e | p i e r r e | s p o k e | r a p i d l y | a n d | w i t h | a n i m a t i o n | h e | g l a n c e d | o n c e | a t | t h e | c o m p a n i o n | i s | f a c e | s a w | h e r | a t t e n t i v e | a n d | k i n d l y | g a z e | f i x e d | o n | h i m |
t h a t | p r i n c e s s | m a r y | w a s | i n | m o s c o w | t h e | d e a t h | s u f f e r i n g s | a n d | l a s t | d a y s | o f | p r i n c e | a n d r e w | h a d | o f t e n | o c c u p i e d | p i e r r e | i s | t h o u g h t s | a n d | n o w | r e c u r r e d | t o | h i m | w i t h | f r e s h | v i v i d n e s s | h a v i n g | h e a r d | a t | d i n n e r | t h a t | p r i n c e s s | m a r y | w a s | i n | m o s c o w | a n d | l i v i n g | i n | h e r | h o u s e |
a n d | y e t | s o | s i m i l a r | i n | t h a t | t h e y | h a d | b o t h | l i v e d | a n d | b o t h | d i e d | a n d | i n | t h e | l o v e | h e | f e l t | f o r | b o t h | o f | t h e m | p i e r r e | d r o v e | u p | t o | t h e | h o u s e | o f | t h e | o l d | p r i n c e | i n | a | m o s t | s e r i o u s | m o o d | t h e | h o u s e | h a d | e s c a p e d | t h e | f i r e | i t | s h o w e d | s i g n s | o f | d a m a g e | b u t | i t s | g e n e r a l | a s p e c t | w a s | u n c h a n g e d | t h e | o l d | f o o t m a n |
w h o | m e t | p i e r r e | w i t h | a | s t e r n | f a c e | a s | i f | w i s h i n g | t o | m a k e | t h e | v i s i t o r | f e e l | t h a t | t h e | a b s e n c e | o f | t h e | o l d | p r i n c e | h a d | n o t | d i s t u r b e d | t h e | o r d e r | o f | t h i n g s | i n | t h e | h o u s e | i n f o r m e d | h i m | t h a t | t h e | p r i n c e s s | h a d | g o n e | t o | h e r | o w n | a p a r t m e n t s | a n d | t h a t | s h e | r e c e i v e d | o n | s u n d a y s | a n n o u n c e | m e | p e r h a p s | s h e | w i l l | s e e | m e | s a i d | p i e r r e |
h e | s p o k e | o f | y o u | e v e n | a t | t h e | v e r y | l a s t | s h e | w e n t | o n | t u r n i n g | h e r | e y e s | f r o m | p i e r r e | t o | h e r | c o m p a n i o n | w i t h | a | s h y n e s s | t h a t | s u r p r i s e d | h i m | f o r | a n | i n s t a n t | i | w a s | s o | g l a d | t o | h e a r | o f | y o u r | s a f e t y | i t | w a s | t h e | 1 s t | p i e c e | o f | g o o d | n e w s | w e | h a d | r e c e i v e d | f o r | a | l o n g | t i m e |
h e | b e c a m e | c o n f u s e d | i n | h i s | s p e e c h | a n d | s t o p p e d | i n | t h e | m i d d l e | o f | w h a t | h e | w a s | s a y i n g |
c l e a r e r | t h a n | a n y | w o r d s | c o u l d | h a v e | d o n e | d i d | h e | b e t r a y | t o | h i m s e l f | t o | h e r | a n d | t o | p r i n c e s s | m a r y | t h a t | h e | l o v e d | h e r | n o | i t | i s | o n l y | t h e | u n e x p e c t e d n e s s | o f | i t | t h o u g h t | p i e r r e | b u t | a s | s o o n | a s | h e | t r i e d | t o | c o n t i n u e | t h e | c o n v e r s a t i o n | h e | h a d | b e g u n | w i t h | p r i n c e s s | m a r y | h e | a g a i n | g l a n c e d | a t | n a t a s h a |
a n d | w o u l d | h e | m i n d | t a k i n g | a | p a r c e l | f o r | s o m e o n e | h e | r e p l i e d | y e s | p e r h a p s | o r | i | t h i n k | s o | a n d | s o | o n | h e | h a d | h e a r d | t h a t | t h e | r o s t o v s | w e r e | a t | k o s t r o m a | b u t | t h e | t h o u g h t | o f | n a t a s h a | s e l d o m | o c c u r r e d | t o | h i m |
b u t | h e | h a d | f a i l e d | t o | r e c o g n i z e | h e r | b e c a u s e | t h e | c h a n g e | i n | h e r | s i n c e | h e | l a s t | s a w | h e r | w a s | i m m e n s e | s h e | h a d | g r o w n | t h i n | a n d | p a l e | b u t | t h a t | w a s | n o t | w h a t | m a d e | h e r | u n r e c o g n i z a b l e | s h e | w a s | u n r e c o g n i z a b l e | a t | t h e | m o m e n t | h e | e n t e r e d |
a n d | o f | w h i c h | h e | h a d | n o t | e v e n | b e e n | t h i n k i n g | e s p e c i a l l y | a t | t h a t | m o m e n t | i t | s u f f u s e d | h i m | s e i z e d | h i m | a n d | e n v e l o p e d | h i m | c o m p l e t e l y | w h e n | s h e | s m i l e d | d o u b t | w a s | n o | l o n g e r | p o s s i b l e | i t | w a s | n a t a s h a | a n d | h e | l o v e d | h e r |
b u t | w a s | n o w | i n s t i n c t i v e l y | o n | h i s | g u a r d | f o r | f e a r | o f | b i n d i n g | h i m s e l f | i n | a n y | w a y | t o | a l l | q u e s t i o n s | p u t | t o | h i m | w h e t h e r | i m p o r t a n t | o r | q u i t e | t r i f l i n g | s u c h | a s | w h e r e | w o u l d | h e | l i v e | w a s | h e | g o i n g | t o | r e b u i l d | w h e n | w a s | h e | g o i n g | t o | p e t e r s b u r g |
a t | t h e | e n d | o f | j a n u a r y | p i e r r e | w e n t | t o | m o s c o w | a n d | s t a y e d | i n | a n | a n n e x | o f | h i s | h o u s e | w h i c h | h a d | n o t | b e e n | b u r n e d | h e | c a l l e d | o n | c o u n t | r o s t o p c h i n | a n d | o n | s o m e | a c q u a i n t a n c e s | w h o | w e r e | b a c k | i n | m o s c o w | a n d | h e | i n t e n d e d | t o | l e a v e | f o r | p e t e r s b u r g | 2 | d a y s | l a t e r |
b e c a u s e | o n | t h a t | f a c e | w h o s e | e y e s | h a d | a l w a y s | s h o n e | w i t h | a | s u p p r e s s e d | s m i l e | o f | t h e | j o y | o f | l i f e | n o w | w h e n | h e | 1 s t | e n t e r e d | a n d | g l a n c e d | a t | h e r | t h e r e | w a s | n o t | t h e | l e a s t | s h a d o w | o f | a | s m i l e | o n l y | h e r | e y e s | w e r e | k i n d l y | a t t e n t i v e | a n d | s a d l y | i n t e r r o g a t i v e |
g l a n c i n g | a t | t h e | l a d y | i n | t h e | b l a c k | d r e s s | t h e | p r i n c e s s | r o s e | q u i c k l y | t o | m e e t | h i m | a n d | h e l d | o u t | h e r | h a n d | y e s | s h e | s a i d | l o o k i n g | a t | h i s | a l t e r e d | f a c e | a f t e r | h e | h a d | k i s s e d | h e r | h a n d | s o | t h i s | i s | h o w | w e | m e e t | a g a i n |
s h e | a g a i n | g l a n c e d | r a p i d l y | f r o m | p i e r r e | i s | f a c e | t o | t h a t | o f | t h e | l a d y | i n | t h e | b l a c k | d r e s s | a n d | s a i d | d o | y o u | r e a l l y | n o t | r e c o g n i z e | h e r | p i e r r e | l o o k e d | a g a i n | a t | t h e | c o m p a n i o n | i s | p a l e | d e l i c a t e | f a c e | w i t h | i t s | b l a c k | e y e s | a n d | p e c u l i a r | m o u t h | a n d | s o m e t h i n g | n e a r | t o | h i m | l o n g | f o r g o t t e n | a n d | m o r e | t h a n | s w e e t |
a n d | w i t h | d i f f i c u l t y | e f f o r t | a n d | s t r e s s | l i k e | t h e | o p e n i n g | o f | a | d o o r | g r o w n | r u s t y | o n | i t s | h i n g e s | a | s m i l e | a p p e a r e d | o n | t h e | f a c e | w i t h | t h e | a t t e n t i v e | e y e s | a n d | f r o m | t h a t | o p e n i n g | d o o r | c a m e | a | b r e a t h | o f | f r a g r a n c e | w h i c h | s u f f u s e d | p i e r r e | w i t h | a | h a p p i n e s s | h e | h a d | l o n g | f o r g o t t e n |
a t | t h a t | m o m e n t | p i e r r e | i n v o l u n t a r i l y | b e t r a y e d | t o | h e r | t o | p r i n c e s s | m a r y | a n d | a b o v e | a l l | t o | h i m s e l f | a | s e c r e t | o f | w h i c h | h e | h i m s e l f | h a d | b e e n | u n a w a r e | h e | f l u s h e d | j o y f u l l y | y e t | w i t h | p a i n f u l | d i s t r e s s | h e | t r i e d | t o | h i d e | h i s | a g i t a t i o n | b u t | t h e | m o r e | h e | t r i e d | t o | h i d e | i t | t h e | m o r e | c l e a r l y |
h e | s t a r t s | a t | t h e | i n v i t a t i o n | f a l l i n g | a s | i t | d o e s | l i k e | a | d e a t h | k n e l l | u p o n | h i s | e a r | h e | l o o k s | w i l d l y | a r o u n d | d e s p a i r i n g l y |
w h i l e | s p e a k i n g | h e | h a s | k e p t | h i s | r i g h t | h a n d | u n d e r | t h e | l e f t | b r e a s t | o f | h i s | c o a t | a l o n g | w i t h | t h e | o a t h | i t | c o m e s | f o r t h | h o l d i n g | a | r e v o l v e r | t h e | s p e c t a t o r s | h a v e | j u s t | t i m e | t o | s e e | t h e | p i s t o l |
h i s | c o n f e d e r a t e s | t h o s e | p a y e d | r u f f i a n s | w h o | h a v e | h i t h e r t o | s u p p o r t e d | h i m | a r e | o f | n o | u s e | n o w | a n d | t h e i r | s y m p a t h y | o f | n o | c o n s e q u e n c e | t h e y | h a v e | s h r u n k | o u t | o f | s i g h t |
a s | i f | t h e r e | w a s | a n g e r | i n | t h e | s k y | i t | i s | b u t | a n | a c c i d e n t | o f | t h e | a t m o s p h e r e | t h e | p o r t e n t | o f | a n | a p p r o a c h i n g | s t o r m |
s a v e | t h e | m u r d e r e r | h i m s e l f | n o | o n e | e x p e c t s | h i m | t o | d o | s o | s a v e | t o | h i s | m a k e r | b e f o r e | h i m | h e | m u s t | s o o n | s t a n d | f o r | a | k n o w l e d g e | o f | t h e | m o t i v e | i s | n o t | d e e m e d | e s s e n t i a l | t o | h i s | c o n d e m n a t i o n |
t h e | s p e a k e r | r e s t s | h i s | e y e |
t h e r e | i s | n o | s i g n | o f | i t | o n | t h e | f a c e s | t h a t | s u r r o u n d | h i m | s t i l l | s o l e m n l y | a u s t e r e |
e i t h e r | a b o u t | t h e | m u r d e r | o r | i t s | m o t i v e | a n d | t h e | p r i s o n e r | i s | s p a r e d | f u r t h e r | d e s c r i p t i o n | o f | t h a t | f i e n d i s h | d e e d | t h a t | l e f t | t h e | d e a d | b o d y | o f | h e n r y | p o i n d e x t e r | w i t h o u t | a | h e a d |
b e f o r e | t h e | m a j e s t y | o f | t h e | l a w | a n d | t h e | d a m n i n g | e v i d e n c e | o f | h i s | g u i l t | d e s p i t e | h i s | s o c i a l | s t a n d i n g | a n d | t h e | w e a l t h | t o | s u s t a i n | i t | h e | s e e s | h i m s e l f | a l o n e | w i t h o u t | f r i e n d | o r | s y m p a t h i z e r |
t h e r e | i s | b u t | o n e | m i s s i n g | l i n k | i f | l i n k | i t | m a y | b e | c a l l e d | t h e | m o t i v e | t h e | m o t i v e | b o t h | f o r | t h e | m u r d e r | a n d | t h e | m u t i l a t i o n |
a s | i t | g l i n t s | u n d e r | t h e | s l a n t i n g | s u n b e a m s | w h e n | 2 | s h o t s | a r e | h e a r d | i n | q u i c k | s u c c e s s i o n | w i t h | a | l i k e | i n t e r v a l | b e t w e e n | 2 | m e n | f a l l | f o r w a r d | u p o n | t h e i r | f a c e s | a n d | l i e | w i t h | t h e i r | h e a d s | c l o s e l y | c o n t i g u o u s |
i t | h a s | b e e n | e s t a b l i s h e d | b e y o n d | t h e | s h a d o w | o f | a | d o u b t | t h e | e v i d e n c e | i s | a l r e a d y | b e f o r e | t h e m | a n d | t h o u g h | e n t i r e l y | c i r c u m s t a n t i a l | a s | i n | m o s t | c a s e s | o f | m u r d e r | t h e | c i r c u m s t a n c e s | f o r m | a | c h a i n | i r r e s i s t i b l y | c o n c l u s i v e | a n d | c o m p l e t e |
a f t e r | w h a t | i | h a v e | c o n f e s s e d | i t | w o u l d | b e | f o l l y | i n | m e | t o | e x p e c t | p a r d o n | a n d | i | d o | n o t | i | h a v e | b e e n | a | b a d | f e l l o w | a n d | n o | d o u b t | h a v e | d o n e | e n o u g h | t o | d e s e r v e | m y | f a t e | b u t | b a d | a s | i | m a y | h a v e | b e e n |
t i l l | i | h a v e | s e n t | h i m | t o | h i s | i | d o | n o t | b y | g o d | t h e r e | i s | n o | n e e d | t o | g u e s s | a t | t h e | m e a n i n g | o f | t h i s | p r o f a n e | s p e e c h | t h e | l a s t | o f | c a l h o u n | i s | l i f e | i t s | m e a n i n g | i s | m a d e | c l e a r | b y | t h e | a c t | t h a t | a c c o m p a n i e s | i t |
a n d | e x p r e s s e s | h o r r o r | r a t h e r | t h a n | i n d i g n a t i o n | a l i k e | i n v o l u n t a r y | i s | t h e | g r o a n | t h a t | g o e s | w i t h | i t | p r o c e e d i n g | f r o m | a | s i n g l e | i n d i v i d u a l | w h o m | a l l | k n o w | t o | b e | t h e | f a t h e r | o f | t h e | m u r d e r e d | m a n |
s h o t | h i m | d e a d | i n | t h e | c h a p p a r a l |
o n | t h e | e d g e | o f | a n | e t e r n i t y | t o o | t e r r i b l e | t o | c o n t e m p l a t e | t o | a | c o n s c i e n c e | l i k e | h i s | i t | c a n n o t | b e | o t h e r w i s e | t h a n | a p p a l l i n g | a l l | a t | o n c e | a | l i g h t | i s | s e e n | t o | f l a s k | i n t o | h i s | e y e s |
i t | i s | n o w | e v e n i n g | a n d | t h e | s u n b e a m s | f a l l i n g | a s l a n t | i n t r u d e | u p o n | t h e | s p a c e | c a n o p i e d | b y | t h e | t r e e | f r o m | t h e | g o l d e n | b r i g h t n e s s | d i s p l a y e d | b y | t h e m | a t | n o o n |
y o u | s e e | m e | s t a n d i n g | o n | m y | g r a v e |
f o r | t h e | t e s t i m o n y | o f | g e r a l d | h a s | b e e n | c o n f i r m e d | b y | a | s u b s e q u e n t | e x a m i n a t i o n | o f | t h e | d e a d | b o d y | t h e | s u r g e o n | o f | t h e | c a n t o n m e n t | h a s | p r o n o u n c e d | t h e | 2 | d i s t i n c t | a n d | t h a t | h e n r y | p o i n d e x t e r | i s | d e a t h |
t h e | c r o w d | c l o s e s | a r o u n d | b e l i e v i n g | b o t h | t o | b e | d e a d |
a n d | h e | h a s | b e e n | c o n d e m n e d | t h e | t r i a l | h a s | c o m e | t o | a | c l o s e | t h e | v e r d i c t | g u i l t y | h a s | b e e n | g i v e n | a n d | t h e | j u d g e | l a y i n g | a s i d e | h i s | p a n a m a | h a t | i s | a b o u t | t o | p u t | o n | t h e | b l a c k | c a p |
c o n t i n u e s | h e | i | n e e d | n o t | t h a t | i | i n t e n d e d | t o | k i l l | s o m e | o n e | i | d i d | n o r | a m | i | g o i n g | t o | d e n y | w h o | i t | w a s | i t | w a s | t h e | c u r | i | s e e | s t a n d i n g | b e f o r e | m e | i n | a | g l a n c e | o f | c o n c e n t r a t e d | h a t r e d |
f o r | a l l | t h i s | i t | i s | r e m a r k e d | a s | s i n g u l a r | t h a t | a | s t o r m | s h o u l d | b e | c o m i n g | a t | t h e | t i m e | s i n c e | i t | s y m b o l i z e s | t h e | s e n t i m e n t | o f | t h e | s p e c t a t o r s | w h o | l o o k | o n | w i t h | s u l l e n n e s s | i n | t h e i r | h e a r t s | a n d | g l o o m | i n | t h e i r | g l a n c e s |
a n d | f a t a l | t o | a | f r i e n d | i t | w a s | s u r e | e n o u g h | a n d | p o o r | h e n r y | d r o p p e d | f r o m | h i s | h o r s e |
f o r | s o | s t a n d s | t h e | a s s a s s i n | i n | t e x a s | h i s | d e m e a n o r | i s | c o m p l e t e l y | c h a n g e d |
i t | w o u l d | s e e m | a s | i f | h e a v e n | i s | w r a t h | w a s | a c t i n g | i n | c o n c e r t | w i t h | t h e | p a s s i o n s | o f | e a r t h | m a u r i c e | g e r a l d | i s | n o | l o n g e r | t h e | c y n o s u r e | o f | t h o s e | s c o w l i n g | e y e s | h e | h a s | b e e n | c l a m o r o u s l y | a c q u i t t e d |
a | n e w | s e n s a t i o n | m a k e s | i t s e l f | m a n i f e s t | a m o n g | t h e | s p e c t a t o r s | i t | p a r t a k e s | o f | s u r p r i s e | c u r i o s i t y | a n d | i n c r e d u l i t y | n o | o n e | s p e a k s | o r | i n | a n y | w a y | a t t e m p t s | i n t e r r u p t i o n |
a n d | g o d | k n o w s | i | w a s | s o r r y | e n o u g h | o n | d i s c o v e r i n g | t h a t | i | h a d | m a d e | i t | i | d i d | n o t | k n o w | m y s e l f | t i l l | l o n g | a f t e r | t h e | c o n d e m n e d | m a n | l o o k s | u p | a s | i f | i n | h o p e s | t h a t | h e | h a s | t o u c h e d | a | c h o r d | o f | m e r c y |
t h a t | d r e a d | e m b l e m | o f | d e a t h | p r e p a r a t o r y | t o | p r o n o u n c i n g | t h e | s e n t e n c e | i n | t h e | u s u a l | s o l e m n | m a n n e r | t h e | c o n d e m n e d | m a n | i s | i n v i t e d | t o | m a k e | h i s | f i n a l | s p e e c h | t o | a v a i l | h i m s e l f | a s | i t | w e r e |
o f t | e x h i b i t e d | i n | b o l d | b r u t a l | b u l l y i s m | h e | l o o k s | c o w e d | a n d | c r a v e n | a n d | n o t | s t r a n g e | t h a t | h e | s h o u l d | h e | f e e l s | t h a t | t h e r e | i s | n o | c h a n c e | o f | e s c a p e | t h a t | h e | i s | s t a n d i n g | b y | t h e | s i d e | o f | h i s | c o f f i n |
w h o | o n l y | a n s w e r s | w i t h | a | l o o k | s o | c a l m | a s | a l m o s t | t o | b e t r a y | i n d i f f e r e n c e | y e s | i | i n t e n d e d | t o | k i l l | h i m | i | h a d | m y | r e a s o n s | i | a m | n o t | g o i n g | t o | s a y | w h a t | t h e y | w e r e | i t | i s | n o | u s e | n o w |
o n c e | m o r e | i n | t h e i r | m i d s t | b e y o n d | t h e s e | s o u n d s | s o o n | c e a s i n g | t h e r e | i s | n o t h i n g | t o | h i n d e r | t h e | c o n f e s s i o n | f r o m | b e i n g | c o n t i n u e d | i | k n o w | t h a t | i | h a v e | g o t | t o | d i e | p r o c e e d s | t h e | p r i s o n e r | w i t h | a n | a i r | o f | s e e m i n g | r e c k l e s s n e s s |
s u n k e n | a s | t h e y | a r e | i n | t h e | m i d s t | o f | 2 | l i v i d | c i r c l e s | h e | h a s | t h e | a i r | o f | o n e | o n | t h e | e v e | o f | m a k i n g | c o n f e s s i o n | i s | i t | t o | b e | a n | a c k n o w l e d g m e n t | o f | g u i l t |
m u s t | h a v e | e n s u e d | a l m o s t | i n s t a n t a n e o u s l y | a f t e r | h i s | r e c e i v i n g | t h e | s h o t | w h y | s h o u l d | c a s s i u s | c a l h o u n | h a v e | k i l l e d | h i s | o w n | c o u s i n | w h y | c u t | o f f | h i s | h e a d | n o | o n e | c a n | a n s w e r | t h e s e | q u e s t i o n s |
y o u | w o n d e r | a t | t h a t | i t | i s | e a s i l y | e x p l a i n e d | i | k i l l e d | h i m | b y | m i s t a k e | t h e | s u r p r i s e | c u l m i n a t e s | i n | a | s h o u t | s u p p r e s s e d | a s | t h e | s p e a k e r | p r o c e e d s | y e s | b y | m i s t a k e |
t h e | j u r y | h a s | g i v e n | a | j u s t | v e r d i c t | i | a c k n o w l e d g e | t h a t | i | h a v e | f o r f e i t e d | m y | l i f e | a n d | d e s e r v e | t o | l o s e | i t |
i s | h e | a b o u t | t o | u n b u r d e n | h i s | c o n s c i e n c e | o f | t h e | w e i g h t | t h a t | m u s t | b e | o n | i t | t h e | s p e c t a t o r s | g u e s s i n g | h i s | i n t e n t i o n | s t a n d | b r e a t h l e s s l y | o b s e r v i n g | h i m | t h e r e | i s | s i l e n c e | e v e n | a m o n g | t h e | c i c a d a s |
i t | i s | b r o k e n | b y | t h e | f o r m a l i z e d | i n t e r r o g a t o r y | o f | t h e | j u d g e | h a v e | y o u | a n y t h i n g | t o | s a y | w h y | s e n t e n c e | o f | d e a t h | s h o u l d | n o t | b e | p r o n o u n c e d | u p o n | y o u | n o | h e | r e p l i e s | i | h a v e | n o t |
a n d | i s | h e n c e f o r t h | o n l y | o n e | o f | t h e | w i t n e s s e s | i n | t h e | p l a c e | l a t e | o c c u p i e d | b y | h i m | a n o t h e r | s t a n d s | c a s s i u s | c a l h o u n | i s | n o w | t h e | p r i s o n e r | a t | t h e | b a r |
y o u | k n o w | a l l | t h a t | i s | p a s s e d | b u t | n o t | w h a t | i s | t o | c o m e |
i m p u t a t i o n | o f | h a v i n g | m u r d e r e d | m y | o w n | c o u s i n | i | d i d | t a k e | h i s | l i f e | a s | i | h a v e | t o l d | y o u | y o u | a r e | a l l | a s k i n g | w h y | a n d | c o n j e c t u r i n g | a b o u t | t h e | m o t i v e | t h e r e | w a s | n o n e |
w h e n | o n | t h e | f a c e s | t h a t | e n c i r c l e | h i m | h e | s e e s | n o t | o n e | w e a r i n g | a n | e x p r e s s i o n | o f | s y m p a t h y | t h e r e | i s | n o t | e v e n | p i t y | a l l | a p p e a r | t o | f r o w n | u p o n | h i m |
t h i s | i s | t h e | o n l y | c h a n g e | o b s e r v a b l e | t h e | j u d g e | i s | t h e | s a m e | t h e | j u r y | t h e | s a m e | a n d | t h e | s p e c t a t o r s | a s | b e f o r e | t h o u g h | w i t h | v e r y | d i f f e r e n t | f e e l i n g s | i n | r e g a r d | t o | t h e | c r i m i n a l i t y | o f | t h e | a c c u s e d |
d o | n o t | r e p r o a c h | t h e | y o u n g | c r e o l e | b e c a u s e | t h i s | p a s s i o n | w a s | p a r a m o u n t | i n | h e r | s o u l | d o | n o t | b l a m e | h e r | f o r | f e e l i n g | p l e a s u r e | a m i d s t | m o m e n t s | t h a t | s h o u l d | o t h e r w i s e | h a v e | b e e n | d e v o t e d | t o | s a d n e s s |
n o r | t h a t | h e r | h a p p i n e s s | w a s | h e i g h t e n e d | o n | l e a r n i n g | f r o m | t h e | a s t o n i s h e d | s p e c t a t o r s | h o w | h e r | l o v e r | i s | l i f e | h a d | b e e n | p r e s e r v e d | a s | i t | m i g h t | s e e m | m i r a c u l o u s l y | t h e | a i m | o f | t h e | a s s a s s i n |
w h o | h a s | f u l l | c h a r g e | o f | t h e | h o r s e s | t h e | o t h e r | a | c o a c h m a n | o f | s a b l e | s k i n | y c l e p t | p l u t o | p o i n d e x t e r | w h o | w o u l d | s c o r n | t o | l o o k | a t | a | h o r s e | e x c e p t | w h e n | p e r c h e d | u p o n | t h e | b o x |
d i a z | i t | w a s | t h e | l a s t | u t t e r a n c e | o f |
l e a v i n g | h i m | f o r | a | t i m e | y o u | w o u l d | c o m e | i n | c o n t a c t | w i t h | 2 | o t h e r | i n d i v i d u a l s | a t t a c h e d | t o | t h e | e s t a b l i s h m e n t | o n e | i s | t h e | g r o o m | o f | t h e | s t o l e | b y | n a m e | p h e l i m | 0 | n e a l |
w h o | c a n | b l a m e | h e r | f o r | g i v i n g | w a y | t o | t h e | s u b d u e d | h a p p i n e s s | t h a t | s u c c e e d e d | n o t | i | n o t | y o u | i f | y o u | s p e a k | t r u l y | t h e | p a s s i o n | t h a t | c o n t r o l l e d | h e r | m a y | n o t | b e | p o p u l a r | u n d e r | a | s t r i c t l y | p u r i t a n | s t a n d a r d |
b u t | n o | l o n g e r | l a y | h i s | b o d y | i n | d a n g e r | i n | t h e | c h a p p a r a l | s u r r o u n d e d | b y | w o l v e s | a n d | s h a d o w e d | b y | s o a r i n g | v u l t u r e s | i n | a | h u t | w h e r e | h e | w a s | b u t | i l l | a t t e n d e d |
d e a l t | o u t | s u m m a r y | c h a s t i s e m e n t | b y | h a n g i n g | h i m | t o | a | t r e e | i t | w a s | n o t | c r u e l t y | o n l y | a | c r u d e | k i n d | o f | j u s t i c e | a n | e y e | f o r | a n | e y e | a n d | a | t o o t h | f o r | a | t o o t h |
a n d | w h a t | a | p o o r | c o m p e n s a t i o n | i t | s e e m e d | t o | t h o s e | w h o | h a d | t a k e n | p a r t | i n | e x a c t i n g | i t | a s | t h e y | s t o o d | g a z i n g | u p o n | t h e | r e m a i n s | o f | t h e | v i l l a i n | a n d | h i s | v i c t i m | t h e | s w a r t h | r u f f i a n | d a n g l i n g | f r o m | t h e | b r a n c h | a b o v e |
t h e | g i f t | o f | h e r | w h o | a l o n e | c o u l d | h a v e | s e c u r e d | i t | s u c h | a | p l a c e | t u r n e d | a s i d e | t h e | s h o t | c a u s i n g | i t | t o | r i c o c h e t | n o t | h a r m l e s s l y | h o w e v e r |
r i g h t | o v e r | t h e | h e a r t | h e | h a d | h i t | h i s | i n t e n d e d | v i c t i m | a n d | t h r o u g h | t h e | h e a r t | w o u l d | t h e | l e a d e n | m i s s i l e | h a v e | m a d e | i t s | w a y |
b o t h | s t i l l | t h i s | s i d e | o f | m i d d l e | l i f e | r e s i d i n g | u n d e r | t h e i r | r o o f | y o u | w o u l d | f i n d | a n | o l d | g e n t l e m a n | o f | a r i s t o c r a t i c | a i r | a n d | v e n e r a b l e | a s p e c t | w i t h a l | c h a t t y | a n d | c h e e r f u l | w h o | w o u l d | c o n d u c t | y o u | a r o u n d | t h e | c o r r a l e s |
w h i c h | i n s t e a d | o f | a | n o b o d y | g a v e | h i m | a | n o b l e m a n | f o r | h i s | s o n | s u c h | i n | r e a l i t y | w a s | s i r | m a u r i c e | g e r a l d | e r s t | k n o w n | a s | m a u r i c e | t h e | m u s t a n g e r | i n | t e x a s |
l o u i s e | p o i n d e x t e r | l a d y | g e r a l d | s h e | m u s t | n o w | b e | c a l l e d | d u r i n g | h e r | s o j o u r n | i n | t h e | e m e r a l d | i s l e | s a w | n o t h i n g | t o | e x c i t e | h e r | t o | j e a l o u s y | o n l y | o n c e | a g a i n | d i d | t h i s | f e l l | p a s s i o n |
y o u | w o u l d | b e c o m e | t h e | r e c i p i e n t | o f | a | h o s p i t a l i t y | u n e q u a l e d | i n | e u r o p e a n | l a n d s | y o u | w o u l d | h a v e | f o r | y o u r | h o s t | o n e | o f | t h e | h a n d s o m e s t | m e n | i n | t e x a s | f o r | y o u r | h o s t e s s | o n e | o f | i t s | m o s t | b e a u t i f u l | w o m e n |
a n d | b a c k | o n l y | a f t e r | y o u | h a v e | r e t i r e d | b u t | t h e | h u g e | g o b b l e r | s e e n | i n | t h e | s m o k e | h o u s e |
i t | m a t t e r e d | n o t | t o | m a u r i c e | g e r a l d | w h o | n o w | c l e a r | o f | e v e r y | e n t a n g l e m e n t | b e c a m e | t h e | h u s b a n d | o f | t h e | f a i r | c r e o l e | a f t e r | a | v i s i t | t o | h i s | n a t i v e | l a n d | i n c l u d i n g | t h e | e u r o p e a n | t o u r |
f o r | a f t e r | c a l h o u n | i s | d e a t h | i t | w a s | d i s c o v e r e d | t h a t | t h e | e x | c a p t a i n | h a d | o n c e | b e e n | a | b e n e d i c t | a n d | t h e r e | w a s | a | y o u n g | s c i o n | o f | h i s | s t o c k | l i v i n g | i n | n e w | o r l e a n s | w h o | h a d | t h e | l e g a l | r i g h t | t o | s a y | h e | w a s | h i s | s o n |
s h e | j o y e d | t o | s e e | t h e | l a t t e r | l e d | b a c k | a t | t h e | e n d | o f | a | l a z o | h e l d | i n | t h e | h a n d | o f | h e r | h u s b a n d | a n d | r e f u s e d | t o | i n t e r f e r e | w h e n | a | b a n d | o f | r e g u l a t o r s | c a l l e d | h a s t i l y | t o g e t h e r |
w h o s e | s t o r y | s h e | n o w | b e t t e r | c o m p r e h e n d e d | s h e | e v e n | a s s i s t e d | h e r | l o r d | i n | t h e | s a d d l i n g | o f | h i s | r e d | b a y | s t e e d | a n d | e n c o u r a g e d | h i m | i n | t h e | p u r s u i t | o f | t h e | a s s a s s i n |
a n d | a f t e r | h a v i n g | t h e | r i b b o n s | d e f t l y | d e l i v e r e d | i n t o | h i s | h a n d s | s i n c e | w e | l a s t | s a w | h i m | t h e | g a y | p l u t o | h a s | b e c o m e | t a m e d | d o w n | t o | a | s t a i d | a n d | s o b e r | b e n e d i c t | b l a c k | t h o u g h | h e | b e |
s h o w | y o u | t h e | s t o c k | a n d | n e v e r | t i r e | o f | t a l k i n g | a b o u t | t h e | 1 0 0 s | a y | 1 0 0 0 s | o f | h o r s e s | a n d | h o r n e d | c a t t l e | s e e n | r o a m i n g | o v e r | t h e | p a s t u r e s | o f | t h e | p l a n t a t i o n |
a | s a d n e s s | i n d e p e n d e n t | o f | t h a t | c a u s e d | b y | t h e | s p e c t a c l e | o f | a | m u r d e r | i t | w a s | r e g r e t | a t | h a v i n g | s o | h a s t i l y | d e s p a t c h e d | t h e | a s s a s s i n | b e a u t i f u l | e v e n | i n | d e a t h | w a s | i s i d o r a | s u c h | f e a t u r e s | a s | s h e | p o s s e s s e d |
i n | a | j a i l | w h e r e | h e | w a s | s c a r c e | c a r e d | f o r | a t | a l l | w h e n | a g a i n | r e s t o r e d | t o | c o n s c i o u s n e s s | i t | w a s | t o | d i s c o v e r | t h a t | t h e | f a i r | v i s i o n | o f | h i s | d r e a m s | w a s | n o | v i s i o n | a t | a l l | b u t | a | l o v e l y | w o m a n |
a n d | t h e | f a i r | f o r m | l y i n g | u n d e r n e a t h | t h e | h e a r t s | o f | t h e | t e x a n s | w e r e | t o u c h e d | a s | p e r h a p s | t h e y | h a d | n e v e r | b e e n | b e f o r e | t h e r e | w a s | a | s t r a n g e | t h o u g h t | p a s s i n g | t h r o u g h | t h e i r | m i n d s |
u n i v e r s a l | a n d | i r r e s i s t i b l e | t e l l i n g | u s | t h a t | f a t h e r | m o t h e r | s i s t e r | a n d | b r o t h e r | a r e | a l l | t o | b e | f o r s a k e n | f o r | t h a t | l o v e | i l l i m i t a b l e |
t h e | t i t l e | w o u l d | h a v e | c o u n t e d | f o r | l i t t l e | n o r | d i d | i t s | o w n e r | c a r e | t o | c a r r y | i t | b u t | b y | a | b i t | o f | g o o d | f o r t u n e | n o t | a l w a y s | a t t e n d a n t | o n | a n | i r i s h | b a r o n e t c y |
p l a n t a t i o n s | h a v e | s p r u n g | u p | w h e r e | l a t e | t h e | c h a p p a r a l | t h i c k l y | c o v e r e d | t h e | e a r t h | a n d | c i t i e s | s t a n d | w h e r e | t h e | w i l d | s t e e d | o n c e | r o a m e d | o v e r | a | p a t h l e s s | p r a i r i e |
i t | c a r r i e d | a l o n g | w i t h | i t | a n | e n d o w m e n t | a m p l e | e n o u g h | t o | c l e a r | c a s a | d e l | c o r v o | o f | t h e | m o r t g a g e | h e l d | b y | t h e | l a t e | c a s s i u s | c a l h o u n | a n d | c l a i m e d | b y | h i s | n e a r e s t | o f | k i n | t h i s | w a s | n o t | w o o d l e y | p o i n d e x t e r |
h a d | b e e n | t r u e | e n o u g h | h e | m u s t | h a v e | f e l t | s u r e | o f | i t | b e f o r e | t u r n i n g | t h e | m u z z l e | t o w a r d s | h i s | o w n | t e m p l e s | a n d | f i r i n g | t h e | b u l l e t | t h a t | h a d | l o d g e d | i n | h i s | b r a i n |
n o w h e r e | h a s | i t | e f f e c t e d | g r e a t e r | c h a n g e s | t h a n | i n | t e x a s | d u r i n g | t h e | l a s t | d e c a d e | a n d | e s p e c i a l l y |
c o v a r u b i o | d e | l o s | l l a n o s | a s | t h e | s p i r i t | o f | t h e | u n h a p p y | s e n o r i t a | p a s s e d | i n t o | e t e r n i t y |
t h e | d o m e s t i c s | w i l l | t e l l | i t | y o u | b u t | o n l y | i n | w h i s p e r s | s i n c e | t h e y | k n o w | t h a t | i t | i s | a | t h e m e | t a b o o e d | b y | t h e | m a s t e r | a n d | m i s t r e s s | o f | t h e | m a n s i o n | i n | w h o m | i t | e x c i t e s | s a d | s o u v e n i r s | i t | i s | t h e | s t o r y |
t h e | s p i r i t | o f | t h e | a r i s t o c r a t i c | p l a n t e r | s t e e p e d | i n | s o r r o w | a n d | h u m i l i a t e d | b y | m i s f o r t u n e | h a d | b e c o m e | p u r g e d | o f | i t s | f a l s e | p r i d e | t h o u g h | i t | n e e d e d | n o t | t h i s | t o | m a k e | h i m | w i l l i n g l y | a c q u i e s c e | i n | a n | a l l i a n c e |
t a k e | p o s s e s s i o n | o f | h e r | s p i r i t | a n d | t h e n | o n l y | i n | t h e | s h a p e | o f | a | s h a d o w | s o o n | t o | p a s s | a w a y | i t | w a s | o n e | d a y | w h e n | h e r | h u s b a n d | c a m e | h o m e | t o | t h e | h a c i e n d a | b e a r i n g | i n | h i s | a r m s | t h e | b o d y | o f | a | b e a u t i f u l | w o m a n |
a t | l e n g t h | g o i n g | w i t h | t h o u g h t s | n o t | a l t o g e t h e r | s a c r e d | i n | t h e | p h y s i c a l | w o r l d | t i m e | i s | a c c o u n t e d | t h e | d e s t r o y e r | t h o u g h | i n | t h e | m o r a l | i t | i s | o f t | t h e | r e s t o r e r |
n o t | y e t | d e a d | t h o u g h | t h e | b l o o d | s t r e a m i n g | f r o m | a | w o u n d | i n | h e r | b a r e d | b o s o m | s h o w e d | s h e | h a d | n o t | l o n g | t o | l i v e | t o | t h e | q u e s t i o n | w h o | h a s | d o n e | t h i s | s h e | w a s | o n l y | a b l e | t o | a n s w e r | d i a z |
f l o r i n d a | n o w | t h e | b e t t e r | h a l f | o f | h i s | l i f e | h a s | e f f e c t e d | t h e | t r a n s f o r m a t i o n |
w i t h | t h e | m e n t a l | a n d | c o r p o r e a l | e x c i t e m e n t | l o n g | s u s t a i n e d | d i d | n o t | f a i l | t o | p r o d u c e | i t s | e f f e c t | a n d | t h e | m i n d | o f | m a u r i c e | g e r a l d | o n c e | m o r e | r e t u r n e d | t o | i t s | d e l i r i o u s | d r e a m i n g |
t h e | l a t t e r | s t r e a m | t r a v e r s e s | d r e a r y | p l a i n s | w h e r e | a l m o s t | n o t h i n g | b u t | s a g e b r u s h | g r o w s | t h e | m a u m e e | w a t e r s | a | s m i l i n g | v a l l e y | w h e r e | o r c h a r d s | f i e l d s | a n d | m e a d o w s | a l t e r n a t e | w i t h | s u g a r | m a p l e | g r o v e s |
s e e s | m e | b o w l i n g | a l o n g | t h e | r o a d | s t r a i g h t w a y | d e l i v e r s | h i m s e l f | o f | a | y e l l | p u r e | a n d | s i m p l e | a t | p e r r y s b u r g | i | s t r i k e | t h e | f a m o u s | m a u m e e | p i k e | 4 0 | m i l e s | o f | s t o n e | r o a d | a l m o s t | a | d e a d | l e v e l |
b o t h | s i d e s | o f | w h i c h | a r e | l i n e d | w i t h | m a g n i f i c e n t | f a r m s | w h o s e | f i e l d s | a n d | m e a d o w s | f a i r l y | g r o a n | b e n e a t h | t h e i r | w e a l t h | o f | p r o d u c e | w h o s e | f r u c t i f e r o u s | o r c h a r d s | a r c | m a r v e l s | o f | p r o d u c t i v e n e s s |
a n d | h o l d s | h e r | l o n g | s t i f f | b u g g y | w h i p | s o | t h a t | i t | s w i p e s | m e | v i c i o u s l y | a c r o s s | t h e | f a c e | k n o c k s | m y | h e l m e t | o f f | i n t o | t h e | m u d | d i t c h |
i | p r o c e e d | t o | b u f f a l o | n e x t | m o r n i n g | c a t c h i n g | t h e | 1 s t | g l i m p s e | o f | t h a t | i m p o r t a n t | s e a p o r t | o f | t h e | l a k e s | w h e r e | 1 5 | m i l e s | a c r o s s | t h e | b a y | t h e | w a g o n | r o a d | i s | a l m o s t | l i c k e d | b y | t h e | s w a s h i n g | w a v e s | a n d | e n t e r i n g | t h e | c i t y | o v e r | a | m i s f i t | p l a n k | r o a d |
a | r e m n a n t | o f | s o m e | i n d i a n | t r i b e | s t i l l | l i n g e r s | a r o u n d | h e r e | a n d | g a t h e r s | h u c k l e b e r r i e s | f o r | t h e | m a r k e t | 2 | s q u a w s | b e i n g | i n | t h e | v i l l a g e | p u r c h a s i n g | s u p p l i e s | f o r | t h e i r | c a m p | i n | t h e | s w a m p s | w h a t | i s | t h e | n a m e | o f | t h e s e | i n d i a n s | h e r e | i | a s k |
h a s | h a d | a n | e x t r a | s t o u t | b o n e | s h a k e r | m a d e | t o | o r d e r |
t h e | w o m a n | a | c r i m s o n | c r e s t e d | b l o n d e | j o g s | s e r e n e l y | a l o n g | w i t h o u t | e v e n | d e i g n i n g | t o | t u r n | h e r | h e a d | l e a v i n g | t h e | b i c y c l e | a t | i s h a m | i s | w h o | v o l u n t e e r s | s o m e | s l i g h t | r e p a i r s |
t h e | o h i o | r e g i m e n t s | c o u l d | o u t | y e l l | t h e | l o u i s i a n a | t i g e r s | o r | a n y | o t h e r | c o n f e d e r a t e | t r o o p s | 2 | t o | o n e | w h o | h a s | n o t | h e a r d | t h e | o h i o | y e l l | m o s t | p e o p l e | a r e | m a g n a n i m o u s l y | i n c l i n e d | t o | r e g a r d | t h i s | r u m o r | a s | s i m p l y | a | g a g | o n | t h e | b u c k e y e | b o y s |
i | t a k e | a | f l y i n g | v i s i t | b y | r a i l | t o | s e e | n i a g a r a | f a l l s | r e t u r n i n g | t h e | s a m e | e v e n i n g | t o | e n j o y | t h e | p r o f f e r e d | h o s p i t a l i t y | o f | a | g e n i a l | m e m b e r | o f | t h e | b u f f a l o | b i c y c l e | c l u b |
a n d | i n | i t s | f a i r | b o s o m | r e f l e c t s | b e a u t i f u l | l a n d s c a p e | v i e w s | t h a t | a r e | c h a n g e d | a n d | r e b e a u t i f i e d | b y | t h e | m a s t e r | h a n d | o f | t h e | s u n | e v e r y | h o u r | o f | t h e | d a y | a n d | d o u b l y | e m b e l l i s h e d | a t | n i g h t | b y | t h e | m o o n | i t | i s | w h i s p e r e d | t h a t | d u r i n g | t h e | l a t e | u n p l e a s a n t n e s s |
